:: Act2_Crisis
<<set $gamePhase to "act2">>\
<div class="crisis-overlay"></div>

<div class="crisis-screen">
  <div class="crisis-error">
    FATAL ERROR: SYSTEM CRASHED<br>
    THEORY IS TOTALLY DISCONNECTED FROM REALITY
  </div>

  <div class="panel" style="text-align:left">
    <div class="panel-header" style="color:var(--accent-red)">Báo cáo sự cố hệ thống</div>
    <div class="sys-msg error">Hệ thống kiểm duyệt CENSOR-X đã sụp đổ hoàn toàn. Thuật toán lý thuyết thuần túy không thể xử lý ngôn ngữ thực tiễn của con người.</div>
    <div class="sys-msg error">Nguyên nhân gốc rễ: AI được xây dựng trên 100% quy tắc logic hình thức — một hệ thống lý luận đóng kín, cô lập với thực tiễn đời sống xã hội.</div>
  </div>

  <<timed 2s t8n>>\
<div class="marx-quote">
    <blockquote>"The question whether objective truth can be attributed to human thinking is not a question of theory but is a practical question."</blockquote>
    <blockquote style="font-size:0.95rem;color:var(--accent-yellow);opacity:0.85">"Vấn đề tìm hiểu xem tư duy của con người có thể đạt tới chân lý khách quan không, hoàn toàn không phải là một vấn đề lý luận mà là một vấn đề thực tiễn."</blockquote>
    <div class="attribution">— Karl Marx —</div>
  </div>\
<<run setTimeout(function(){ window.scrollTo({top:document.body.scrollHeight, behavior:'smooth'}); },150)>>\
<<next 3s t8n>>\
<div class="panel" style="text-align:left">
    <div class="panel-header" style="color:var(--accent-green)">Giải pháp khẩn cấp</div>
    <div class="sys-msg ok">[PROPOSAL]: Cài đặt bản vá Thực tiễn — Cơ chế RLHF (Reinforcement Learning from Human Feedback). Cho phép con người nạp dữ liệu ngữ cảnh đời sống thực tế vào hệ thống để sửa lỗi thuật toán.</div>
  </div>
  <div style="text-align:center;margin-top:16px">
    <<link '<span class="btn btn-primary btn-glow">▸ CÀI ĐẶT BẢN VÁ THỰC TIỄN — CHỌN CƠ CHẾ RLHF</span>'>>
      <<set $gamePhase to "act3">>
      <<goto "Act3_Intro">>
    <</link>>
  </div>\
<<run setTimeout(function(){ window.scrollTo({top:document.body.scrollHeight, behavior:'smooth'}); },150)>>\
<</timed>>
</div>
