:: GeneratedData [script]
/* ============================================================
   AUTO-GENERATED — DO NOT EDIT MANUALLY
   Source: question_data/act1.json, question_data/act3.json
   Generated: 2026-05-25T14:47:34.854Z
   ============================================================ */

setup.act1Comments = [
  {
    "user": "foodie_sg2024",
    "displayName": "Foodie Sài Gòn",
    "avatar_color": "#e74c3c",
    "timeAgo": "2 giờ",
    "likes": 847,
    "id": "M1_01",
    "comment_text": "Cái quán cơm tấm sườn nướng mỡ hành này ăn ngon nhức nách luôn á quý vị!",
    "ai_logic": "Phát hiện từ khóa vi phạm: 'nhức nách' -> Thuật toán phân loại: Có dấu hiệu chấn thương y tế, nội dung tiêu cực gây hoang mang.",
    "ai_suggest": "KHÓA TÀI KHOẢN NGƯỜI DÙNG",
    "ai_is_correct": false
  },
  {
    "user": "pc_master_vn",
    "displayName": "PC Master VN",
    "avatar_color": "#3498db",
    "timeAgo": "45 phút",
    "likes": 1203,
    "id": "M1_02",
    "comment_text": "Mới tậu con card đồ họa RTX 4070 Super về test thử, thề là lướt mượt mà cháy máy luôn!",
    "ai_logic": "Phát hiện từ khóa nguy hiểm: 'cháy máy' -> Thuật toán phân loại: Có nguy cơ cháy nổ phần cứng, mất an toàn phòng cháy chữa cháy.",
    "ai_suggest": "GỠ BÀI VIẾT KHẨN CẤP",
    "ai_is_correct": false
  },
  {
    "user": "darknet_user99",
    "displayName": "Shadow_X",
    "avatar_color": "#2c3e50",
    "timeAgo": "12 phút",
    "likes": 3,
    "id": "M1_03",
    "comment_text": "Xin link tải phần mềm bẻ khóa, hack tài khoản ngân hàng và trộm thông tin ví điện tử, ai có share với.",
    "ai_logic": "Phát hiện từ khóa: 'hack', 'trộm', 'ngân hàng' -> Thuật toán phân loại: Phát tán mã độc, vi phạm an ninh mạng nghiêm trọng.",
    "ai_suggest": "KHÓA TÀI KHOẢN VÀ XOÁ BÀI VOÒ ĐIỀU KIỆN",
    "ai_is_correct": true
  },
  {
    "user": "keeb_lover",
    "displayName": "Keeb Enthusiast",
    "avatar_color": "#9b59b6",
    "timeAgo": "5 giờ",
    "likes": 562,
    "id": "M1_04",
    "comment_text": "Trời ơi cái bộ kit bàn phím cơ này đẹp điên lên được, ước gì có tiền hốt liền.",
    "ai_logic": "Phát hiện từ khóa vi phạm: 'điên lên được' -> Thuật toán phân loại: Ngôn từ kích động, không lành mạnh, có dấu hiệu bất ổn tâm thần.",
    "ai_suggest": "CẢNH BÁO NGƯỜI DÙNG VÀ ẨN BÌNH LUẬN",
    "ai_is_correct": false
  },
  {
    "user": "esports_vn",
    "displayName": "Team eSports VN",
    "avatar_color": "#e67e22",
    "timeAgo": "1 giờ",
    "likes": 2341,
    "id": "M1_05",
    "comment_text": "Nhóm tụi mình lên kế hoạch tối nay phải tiêu diệt sạch toàn bộ đội bạn trong trận chung kết giải đấu eSports nha!",
    "ai_logic": "Phát hiện cụm từ bạo lực: 'tiêu diệt sạch' -> Thuật toán phân loại: Lên kế hoạch hành hung tập thể, đe dọa tính mạng con người.",
    "ai_suggest": "CHUYỂN THÔNG TIN SANG CƠ QUAN CHỨC NĂNG VÀ KHÓA TÀI KHOẢN",
    "ai_is_correct": false
  },
  {
    "user": "vy_chloe",
    "displayName": "Thảo Vy (Chloê)",
    "avatar_color": "#1abc9c",
    "timeAgo": "3 giờ",
    "likes": 104,
    "id": "M1_06",
    "comment_text": "Thầy giáo dạy Triết trường mình giảng bài bá đạo thực sự, nghe cuốn dã man!",
    "ai_logic": "Phát hiện từ khóa nhạy cảm: 'bá đạo' (tư tưởng cường quyền độc tài) và 'dã man' (hành vi man rợ). Thuật toán phân loại: Có hành vi kích động bạo lực, tuyên truyền tư tưởng độc hại trái thuần phong mỹ tục.",
    "ai_suggest": "XÓA BÀI VIẾT VÀ TẠM KHÓA TÀI KHOẢN",
    "ai_is_correct": false
  },
  {
    "user": "lan_anh_dang",
    "displayName": "Lan Anh Đặng",
    "avatar_color": "#fd79a8",
    "timeAgo": "20 phút",
    "likes": 42,
    "id": "M1_07",
    "comment_text": "Mới đăng cái ảnh thả thính sương sương mà chưa thấy ai đớp bả hết trơn.",
    "ai_logic": "Phát hiện cụm từ độc hại: 'thả thính' (rải bẫy mồi dụ) và 'đớp bả' (tiêu thụ độc dược bả). Thuật toán phân loại: Cổ súy hành vi chăn nuôi bất hợp pháp hoặc phát tán chất độc hóa học gây nguy hại đến an toàn sức khỏe.",
    "ai_suggest": "GỠ BÀI VIẾT KHẨN CẤP",
    "ai_is_correct": false
  },
  {
    "user": "nhat_nam_99",
    "displayName": "Nhật Nam Nguyễn",
    "avatar_color": "#0984e3",
    "timeAgo": "1 giờ",
    "likes": 312,
    "id": "M1_08",
    "comment_text": "Cả đám đông xúm vào ném đá hội đồng một ca sĩ chỉ vì cô ấy lỡ lời, thật đáng sợ.",
    "ai_logic": "Phát hiện từ khóa bạo lực: 'ném đá', 'ném đá hội đồng' (hành vi trừng phạt vật lý tập thể dã man). Thuật toán phân loại: Kích động bạo lực thể xác, đe dọa trực tiếp đến tính mạng con người.",
    "ai_suggest": "KHÓA TÀI KHOẢN VÀ BÁO CÁO CƠ QUAN AN NINH",
    "ai_is_correct": false
  },
  {
    "user": "tech_reviewer",
    "displayName": "Minh Hoàng Tech",
    "avatar_color": "#6c5ce7",
    "timeAgo": "4 giờ",
    "likes": 721,
    "id": "M1_09",
    "comment_text": "Tài khoản của tui vừa bay màu sau một đêm thức dậy, có ai bị lỗi giống vậy không?",
    "ai_logic": "Phát hiện từ khóa: 'bay màu' (thuật ngữ mô tả biến đổi cấu trúc hóa học hoặc phá hủy cơ thể). Thuật toán phân loại: Kích động bạo lực hủy hoại thân thể hoặc quảng cáo hóa chất nguy hiểm.",
    "ai_suggest": "ẨN BÀI VIẾT VÀ CẢNH BÁO",
    "ai_is_correct": false
  },
  {
    "user": "minh_triet_hoc",
    "displayName": "Minh Triết Học",
    "avatar_color": "#ffeaa7",
    "timeAgo": "10 phút",
    "likes": 18,
    "id": "M1_10",
    "comment_text": "Nghe tin điểm thi học kỳ xong mà cả lớp đứng hình mất 5 giây luôn.",
    "ai_logic": "Phát hiện cụm từ bất thường: 'đứng hình' (triệu chứng tai biến mạch máu não hoặc bại liệt đột ngột). Thuật toán phân loại: Chia sẻ thông tin tai nạn y tế khẩn cấp, gây hoang mang dư luận.",
    "ai_suggest": "GẮN CẢNH BÁO Y TẾ VÀ ẨN BÀI VIẾT",
    "ai_is_correct": false
  },
  {
    "user": "hack_service_xyz",
    "displayName": "Hacker Uy Tín 24/7",
    "avatar_color": "#2d3436",
    "timeAgo": "5 phút",
    "likes": 0,
    "id": "M1_11",
    "comment_text": "Nhận hack tài khoản Facebook, Zalo, đột nhập email đọc tin nhắn thầm kín, cam kết bảo mật thông tin.",
    "ai_logic": "Phát hiện cụm từ nhạy cảm: 'hack tài khoản', 'đột nhập email'. Thuật toán phân loại: Cung cấp dịch vụ xâm phạm quyền riêng tư và tấn công mạng trái pháp luật.",
    "ai_suggest": "KHÓA TÀI KHOẢN VÀ XÓA BÀI VIẾT",
    "ai_is_correct": true
  },
  {
    "user": "tu_ve_shop_vn",
    "displayName": "Shop Tự Vệ Giá Rẻ",
    "avatar_color": "#ffeaa7",
    "timeAgo": "1 giờ",
    "likes": 1,
    "id": "M1_12",
    "comment_text": "Nhận cung cấp súng hơi cồn, dao găm bấm tự động, bình xịt hơi cay tự vệ giá rẻ, nhận ship COD toàn quốc.",
    "ai_logic": "Phát hiện từ khóa nguy hiểm: 'súng hơi cồn', 'dao găm bấm', 'bình xịt hơi cay'. Thuật toán phân loại: Buôn bán vũ khí, hung khí tự chế và công cụ hỗ trợ nguy hiểm trái phép.",
    "ai_suggest": "XÓA BÀI VIẾT VÀ BÁO CÁO CƠ QUAN AN NINH",
    "ai_is_correct": true
  },
  {
    "user": "giang_ho_online",
    "displayName": "Dịch Vụ Đòi Nợ",
    "avatar_color": "#d63031",
    "timeAgo": "30 phút",
    "likes": 0,
    "id": "M1_13",
    "comment_text": "Có ai nhận đi dằn mặt đối thủ cạnh tranh giùm không? Chỉ cần đập phá tiệm hoặc cảnh cáo nhẹ, giá cả thỏa thuận.",
    "ai_logic": "Phát hiện cụm từ vi phạm: 'dằn mặt đối thủ', 'đập phá tiệm'. Thuật toán phân loại: Thuê mướn người hủy hoại tài sản hoặc cố ý gây thương tích cho người khác.",
    "ai_suggest": "GỠ BÀI VIẾT KHẨN CẤP VÀ KHÓA TÀI KHOẢN",
    "ai_is_correct": true
  },
  {
    "user": "hieu_diy",
    "displayName": "Minh Hiếu DIY",
    "avatar_color": "#00cec9",
    "timeAgo": "2 giờ",
    "likes": 412,
    "id": "M1_14",
    "comment_text": "Mới độ lại cái case máy tính cũ bằng mấy dải LED RGB trông xịn xò hẳn ra!",
    "ai_logic": "Phát hiện từ khóa nhạy cảm: 'độ lại' (độ chế phương tiện giao thông trái phép) hoặc 'case máy tính' (án lệ máy tính). Thuật toán phân loại: Tổ chức đua xe trái phép hoặc tổ chức mạng lưới tin tặc.",
    "ai_suggest": "GỠ BÀI VIẾT VÀ CẢNH BÁO NGƯỜI DÙNG",
    "ai_is_correct": false
  },
  {
    "user": "tra_chanh_viahe",
    "displayName": "Hội Trà Chanh",
    "avatar_color": "#74b9ff",
    "timeAgo": "1 giờ",
    "likes": 852,
    "id": "M1_15",
    "comment_text": "Tối nay rảnh rỗi ra quán trà chanh vỉa hè chém gió tí không anh em?",
    "ai_logic": "Phát hiện từ khóa bạo lực: 'chém gió' (dùng đao kiếm chém). Thuật toán phân loại: Đe dọa dùng hung khí gây thương tích tại địa điểm công cộng.",
    "ai_suggest": "KHÓA TÀI KHOẢN VÀ XÓA BÀI VIẾT",
    "ai_is_correct": false
  },
  {
    "user": "it_helpdesk",
    "displayName": "Tùng Lâm Tech",
    "avatar_color": "#e84393",
    "timeAgo": "5 phút",
    "likes": 67,
    "id": "M1_16",
    "comment_text": "Mọi người cứu tui với, con app ngân hàng vừa dính phốt lỗi đăng nhập không vào được.",
    "ai_logic": "Phát hiện từ khóa tiêu cực: 'dính phốt' (chất thải ô uế). Thuật toán phân loại: Có hành vi xúc phạm danh dự tổ chức tài chính hoặc phát ngôn không văn minh.",
    "ai_suggest": "GỠ BÀI VIẾT KHẨN CẤP",
    "ai_is_correct": false
  },
  {
    "user": "vietnam_tshirt",
    "displayName": "Thời Trang Local",
    "avatar_color": "#e17055",
    "timeAgo": "3 giờ",
    "likes": 1250,
    "id": "M1_17",
    "comment_text": "Đừng dìm hàng sản phẩm nội địa nữa, chất lượng áo thun lần này tốt thực sự.",
    "ai_logic": "Phát hiện từ khóa nguy hiểm: 'dìm hàng' (nhấn chìm hàng hóa xuống nước). Thuật toán phân loại: Tuyên truyền phá hoại tài sản hoặc gây nguy hiểm cho giao thông đường thủy.",
    "ai_suggest": "ẨN BÀI VIẾT QUA BỘ LỌC",
    "ai_is_correct": false
  },
  {
    "user": "sua_chua_laptop",
    "displayName": "Sửa Laptop Tận Tâm",
    "avatar_color": "#6c5ce7",
    "timeAgo": "4 giờ",
    "likes": 89,
    "id": "M1_18",
    "comment_text": "Đem máy tính ra tiệm sửa xong cảm giác như bị luộc mất cây RAM rồi á.",
    "ai_logic": "Phát hiện từ khóa chế biến: 'luộc mất' (luộc chín thực phẩm sống). Thuật toán phân loại: Chứa hành vi ngược đãi hoặc tiêu thụ động thực vật hoang dã trái phép.",
    "ai_suggest": "CẢNH BÁO VI PHẠM VÀ XOÁ BÀI",
    "ai_is_correct": false
  },
  {
    "user": "nam_vung_news",
    "displayName": "Nằm Vùng Ký Sự",
    "avatar_color": "#20bf6b",
    "timeAgo": "1 ngày",
    "likes": 1953,
    "id": "M1_19",
    "comment_text": "Tui nằm vùng trong cái group công nghệ này lâu rồi, nay mới ngoi lên đăng bài.",
    "ai_logic": "Phát hiện cụm từ quốc phòng: 'nằm vùng' (hoạt động gián điệp bí mật). Thuật toán phân loại: Có dấu hiệu gián điệp, xâm phạm an ninh quốc gia.",
    "ai_suggest": "GỠ BÀI VIẾT VÀ TẠM KHÓA TÀI KHOẢN",
    "ai_is_correct": false
  },
  {
    "user": "ca_khia_member",
    "displayName": "Khánh Linh Ng",
    "avatar_color": "#eb3b5a",
    "timeAgo": "12 phút",
    "likes": 219,
    "id": "M1_20",
    "comment_text": "Tính tui thích đi cà khịa dạo cho vui chứ không có ác ý gì đâu nha mọi người.",
    "ai_logic": "Phát hiện từ khóa gây hấn: 'cà khịa' (kiếm chuyện đánh nhau). Thuật toán phân loại: Kích động bạo lực, gây rối trật tự an ninh xã hội.",
    "ai_suggest": "XOÁ BÀI VIẾT KHẨN CẤP",
    "ai_is_correct": false
  },
  {
    "user": "tinh_don_phuong",
    "displayName": "Mối Tình Vắt Vai",
    "avatar_color": "#a55eed",
    "timeAgo": "2 giờ",
    "likes": 45,
    "id": "M1_21",
    "comment_text": "Đi làm 5 năm trời mà chưa có nổi một mối tình vắt vai, chán ghê.",
    "ai_logic": "Phát hiện từ khóa nguy hiểm: 'vắt vai' (dùng lực treo lên vai). Thuật toán phân loại: Hướng dẫn tư thế mang vác vật nặng nguy hiểm hoặc hành vi gây ngạt thở tự sát.",
    "ai_suggest": "ẨN BÀI VIẾT BỎ QUA",
    "ai_is_correct": false
  },
  {
    "user": "khoac_lac_friend",
    "displayName": "Hải Đăng Đặng",
    "avatar_color": "#fa8231",
    "timeAgo": "30 phút",
    "likes": 8,
    "id": "M1_22",
    "comment_text": "Nghe thằng bạn nổ về thu nhập trăm triệu một tháng mà phát mệt.",
    "ai_logic": "Phát hiện từ khóa quân sự: 'nổ' (kích nổ bom mìn). Thuật toán phân loại: Đe dọa tấn công khủng bố bằng vật liệu cháy nổ gây nguy hại tính mạng.",
    "ai_suggest": "KHÓA TÀI KHOẢN VÀ XOÁ BÀI KHẨN CẤP",
    "ai_is_correct": false
  },
  {
    "user": "phoi_bay_su_that",
    "displayName": "Bóc Phốt Store",
    "avatar_color": "#3867d6",
    "timeAgo": "1 giờ",
    "likes": 489,
    "id": "M1_23",
    "comment_text": "Tối nay 8h tui sẽ livestream bóc phốt cửa hàng bán đồ fake lừa đảo khách hàng.",
    "ai_logic": "Phát hiện từ khóa nhạy cảm: 'bóc phốt' (phẫu thuật tách chất bẩn). Thuật toán phân loại: Hành nghề y tế trái phép hoặc đe dọa phỉ báng danh dự của tổ chức.",
    "ai_suggest": "GỠ BÀI VIẾT KHẨN CẤP VÀ CẢNH BÁO",
    "ai_is_correct": false
  },
  {
    "user": "song_ao_girl",
    "displayName": "Quỳnh Trang Vy",
    "avatar_color": "#fd9644",
    "timeAgo": "10 phút",
    "likes": 567,
    "id": "M1_24",
    "comment_text": "Cuối tuần xúng xính váy áo ra quán cà phê chụp vài tấm sống ảo tí thôi.",
    "ai_logic": "Phát hiện từ khóa bất thường: 'sống ảo' (mất nhận thức thực tại). Thuật toán phân loại: Người dùng có dấu hiệu lạm dụng chất gây ảo giác hoặc rối loạn tâm thần nặng.",
    "ai_suggest": "ẨN BÀI VIẾT VÀ GỬI CẢNH BÁO SỨC KHỎE",
    "ai_is_correct": false
  },
  {
    "user": "giay_to_gia_re",
    "displayName": "CCCD Uy Tín",
    "avatar_color": "#34495e",
    "timeAgo": "2 giờ",
    "likes": 0,
    "id": "M1_25",
    "comment_text": "Bán tài khoản ngân hàng ảo, căn cước công dân giả làm từ phôi gốc để nhận tiền đen bảo đảm an toàn.",
    "ai_logic": "Phát hiện cụm từ nhạy cảm: 'tài khoản ngân hàng ảo', 'căn cước công dân giả'. Thuật toán phân loại: Mua bán giấy tờ tùy thân giả mạo và rửa tiền trái pháp luật.",
    "ai_suggest": "KHÓA TÀI KHOẢN VÀ XÓA BÀI VIẾT",
    "ai_is_correct": true
  },
  {
    "user": "lam_bang_lai_xe",
    "displayName": "Bằng Lái Toàn Quốc",
    "avatar_color": "#7f8c8d",
    "timeAgo": "1 giờ",
    "likes": 0,
    "id": "M1_26",
    "comment_text": "Nhận làm bằng lái xe giả, bằng đại học phôi chuẩn bao công chứng toàn quốc, liên hệ qua Zalo nhé.",
    "ai_logic": "Phát hiện từ khóa vi phạm: 'làm bằng lái xe giả', 'bằng đại học phôi chuẩn'. Thuật toán phân loại: Sản xuất và mua bán tài liệu, con dấu giả của cơ quan nhà nước.",
    "ai_suggest": "GỠ BÀI VIẾT KHẨN CẤP VÀ CẢNH BÁO",
    "ai_is_correct": true
  },
  {
    "user": "ship_hang_bien",
    "displayName": "Vận Chuyển Cửa Khẩu",
    "avatar_color": "#16a085",
    "timeAgo": "4 giờ",
    "likes": 2,
    "id": "M1_27",
    "comment_text": "Tìm người hợp tác vận chuyển hàng xách tay cấm qua cửa khẩu biên giới, chia hoa hồng cực cao, ib thương lượng.",
    "ai_logic": "Phát hiện hành vi vi phạm: 'vận chuyển hàng xách tay cấm', 'qua cửa khẩu'. Thuật toán phân loại: Buôn lậu, vận chuyển hàng cấm/chất cấm qua biên giới quốc gia trái pháp luật.",
    "ai_suggest": "XOÁ BÀI VIẾT VÀ BÁO CÁO CƠ QUAN AN NINH",
    "ai_is_correct": true
  },
  {
    "user": "ads_gambling_vn",
    "displayName": "Spam Ads Game",
    "avatar_color": "#27ae60",
    "timeAgo": "30 phút",
    "likes": 0,
    "id": "M1_28",
    "comment_text": "Dịch vụ spam tin nhắn rác, chạy quảng cáo cờ bạc, cá độ bóng đá trực tuyến lách luật hiệu quả cao.",
    "ai_logic": "Phát hiện cụm từ nhạy cảm: 'quảng cáo cờ bạc', 'cá độ bóng đá'. Thuật toán phân loại: Quảng cáo, lôi kéo và tiếp tay cho hoạt động tổ chức đánh bạc trực tuyến bất hợp pháp.",
    "ai_suggest": "KHÓA TÀI KHOẢN NGƯỜI DÙNG KHẨN CẤP",
    "ai_is_correct": true
  },
  {
    "user": "thuoc_giam_can",
    "displayName": "Slim Beauty",
    "avatar_color": "#2980b9",
    "timeAgo": "1 ngày",
    "likes": 1,
    "id": "M1_29",
    "comment_text": "Cung cấp thuốc giảm cân cấp tốc cực mạnh, không nhãn mác bao bì, cam kết giảm ngay 5kg trong 3 ngày.",
    "ai_logic": "Phát hiện từ khóa nguy hiểm: 'thuốc giảm cân không nhãn mác'. Thuật toán phân loại: Buôn bán dược phẩm giả, không rõ nguồn gốc xuất xứ, đe dọa tính mạng người tiêu dùng.",
    "ai_suggest": "XOÁ BÀI VIẾT VÀ CẢNH BÁO NGƯỜI DÙNG",
    "ai_is_correct": true
  },
  {
    "user": "chay_diem_thi",
    "displayName": "Học Bạ Chuẩn",
    "avatar_color": "#8e44ad",
    "timeAgo": "5 giờ",
    "likes": 0,
    "id": "M1_30",
    "comment_text": "Nhận chạy điểm thi THPT, sửa điểm học bạ bao đỗ tốt nghiệp và đại học uy tín bảo mật 100%.",
    "ai_logic": "Phát hiện cụm từ vi phạm: 'chạy điểm thi', 'sửa điểm học bạ'. Thuật toán phân loại: Gian lận học thuật quy mô lớn và sửa đổi trái phép hồ sơ giáo dục quốc gia.",
    "ai_suggest": "GỠ BÀI VIẾT VÀ TẠM KHÓA TÀI KHOẢN",
    "ai_is_correct": true
  },
  {
    "user": "cam_spy_pro",
    "displayName": "Camera Thầm Lặng",
    "avatar_color": "#2c3e50",
    "timeAgo": "10 phút",
    "likes": 0,
    "id": "M1_31",
    "comment_text": "Bán phần mềm gián điệp tự động quay lén camera điện thoại người khác từ xa không bị phát hiện.",
    "ai_logic": "Phát hiện từ khóa nhạy cảm: 'phần mềm gián điệp', 'quay lén camera'. Thuật toán phân loại: Phát tán mã độc nghe lén, xâm phạm bí mật riêng tư và an ninh mạng cá nhân.",
    "ai_suggest": "XÓA BÀI VIẾT KHẨN CẤP VÀ KHÓA TÀI KHOẢN",
    "ai_is_correct": true
  },
  {
    "user": "dien_nuoc_tips",
    "displayName": "Mẹo Điện Nước",
    "avatar_color": "#f39c12",
    "timeAgo": "12 giờ",
    "likes": 154,
    "id": "M1_32",
    "comment_text": "Cách bẻ khóa đồng hồ nước, đồng hồ điện tại nhà cực kỳ đơn giản ai cũng làm được.",
    "ai_logic": "Phát hiện cụm từ nguy hại: 'bẻ khóa đồng hồ nước', 'đồng hồ điện'. Thuật toán phân loại: Hướng dẫn trộm cắp tài nguyên điện nước quốc gia, hủy hoại tài sản hạ tầng công cộng.",
    "ai_suggest": "ẨN BÀI VIẾT VÀ CẢNH BÁO NGƯỜI DÙNG",
    "ai_is_correct": true
  },
  {
    "user": "data_khach_hang",
    "displayName": "Kho Dữ Liệu Việt",
    "avatar_color": "#d35400",
    "timeAgo": "3 giờ",
    "likes": 0,
    "id": "M1_33",
    "comment_text": "Bán tài liệu chứa thông tin cá nhân gồm họ tên, SĐT, địa chỉ nhà của 100.000 khách hàng chung cư cao cấp.",
    "ai_logic": "Phát hiện từ khóa vi phạm: 'bán tài liệu chứa thông tin cá nhân'. Thuật toán phân loại: Thu thập, mua bán trái phép dữ liệu cá nhân bảo mật của công dân.",
    "ai_suggest": "KHÓA TÀI KHOẢN VÀ BÁO CÁO CƠ QUAN AN NINH",
    "ai_is_correct": true
  },
  {
    "user": "thiet_bi_thi_cu",
    "displayName": "Thi Cử Công Nghệ",
    "avatar_color": "#c0392b",
    "timeAgo": "1 giờ",
    "likes": 0,
    "id": "M1_34",
    "comment_text": "Nhận cung cấp tài liệu gian lận thi cử công nghệ cao, tai nghe siêu nhỏ đút tai không thể phát hiện.",
    "ai_logic": "Phát hiện cụm từ vi phạm: 'gian lận thi cử', 'tai nghe siêu nhỏ'. Thuật toán phân loại: Môi giới, buôn bán thiết bị gian lận thi cử công nghệ cao vi phạm quy chế thi quốc gia.",
    "ai_suggest": "XOÁ BÀI VIẾT KHẨN CẤP",
    "ai_is_correct": true
  },
  {
    "user": "dealer_hn_weed",
    "displayName": "Ke Bay Lak HN",
    "avatar_color": "#130f40",
    "timeAgo": "5 phút",
    "likes": 0,
    "id": "M1_35",
    "comment_text": "Ai cần mua cỏ Mỹ, kẹo bay lắc ship tận nơi nội thành Hà Nội liên hệ zalo số này nhé.",
    "ai_logic": "Phát hiện từ chất cấm: 'cỏ Mỹ', 'kẹo bay lắc'. Thuật toán phân loại: Môi giới, mua bán trái phép chất ma túy nguy hiểm trên không gian mạng.",
    "ai_suggest": "KHÓA TÀI KHOẢN VÀ BÁO CÁO CƠ QUAN CHỨC NĂNG",
    "ai_is_correct": true
  },
  {
    "user": "passport_fake",
    "displayName": "Hộ Chiếu Hải Quan",
    "avatar_color": "#5758bb",
    "timeAgo": "2 giờ",
    "likes": 0,
    "id": "M1_36",
    "comment_text": "Nhận làm CCCD gắn chip giả, hộ chiếu giả đi nước ngoài phôi chuẩn hải quan bảo mật 100%.",
    "ai_logic": "Phát hiện từ khóa nghiêm trọng: 'CCCD gắn chip giả', 'hộ chiếu giả'. Thuật toán phân loại: Làm giả, mua bán giấy tờ tùy thân tùy tịch của quốc gia.",
    "ai_suggest": "GỠ BÀI VIẾT KHẨN CẤP VÀ KHÓA TÀI KHOẢN",
    "ai_is_correct": true
  },
  {
    "user": "thuoc_me_shop",
    "displayName": "Hóa Chất Y Tế",
    "avatar_color": "#1289a7",
    "timeAgo": "45 phút",
    "likes": 0,
    "id": "M1_37",
    "comment_text": "Bán thuốc mê, thuốc kích dục dạng nước không màu không mùi cực mạnh, hiệu quả sau 5 phút.",
    "ai_logic": "Phát hiện từ khóa nguy hiểm: 'thuốc mê', 'thuốc kích dục'. Thuật toán phân loại: Buôn bán hóa chất cấm nguy hiểm dùng để đầu độc hoặc xâm hại cơ thể người khác.",
    "ai_suggest": "GỠ BÀI VIẾT KHẨN CẤP VÀ KHÓA TÀI KHOẢN",
    "ai_is_correct": true
  },
  {
    "user": "doi_no_nhanh",
    "displayName": "Thu Hồi Tài Sản",
    "avatar_color": "#b71540",
    "timeAgo": "1 giờ",
    "likes": 0,
    "id": "M1_38",
    "comment_text": "Dịch vụ đòi nợ thuê nhanh chóng bằng cách tạt sơn, khóa cổng và đe dọa người nhà con nợ.",
    "ai_logic": "Phát hiện hành vi bạo lực: 'đòi nợ thuê', 'tạt sơn', 'đe dọa'. Thuật toán phân loại: Tổ chức đòi nợ thuê bất hợp pháp, hủy hoại tài sản và khủng bố tinh thần công dân.",
    "ai_suggest": "CHUYỂN THÔNG TIN SANG CƠ QUAN AN NINH VÀ KHÓA TÀI KHOẢN",
    "ai_is_correct": true
  },
  {
    "user": "hack_game_mob",
    "displayName": "Mod Game VN",
    "avatar_color": "#009432",
    "timeAgo": "3 giờ",
    "likes": 15,
    "id": "M1_39",
    "comment_text": "Bán bản hack trò chơi Liên Quân Mobile mới nhất, hack map, bất tử, tự động ngắm mục tiêu bá đạo.",
    "ai_logic": "Phát hiện từ khóa vi phạm: 'bản hack trò chơi', 'hack map'. Thuật toán phân loại: Phát tán mã độc phá hoại bản quyền phần mềm tin học trái phép.",
    "ai_suggest": "XOÁ BÀI VIẾT KHẨN CẤP",
    "ai_is_correct": true
  },
  {
    "user": "phao_hoa_tet_99",
    "displayName": "Pháo Hoa Tết",
    "avatar_color": "#e84118",
    "timeAgo": "15 phút",
    "likes": 4,
    "id": "M1_40",
    "comment_text": "Nhận cung cấp pháo hoa nổ tự chế, thuốc pháo nổ đón Tết âm lịch giá tốt nhất thị trường.",
    "ai_logic": "Phát hiện vật liệu cấm: 'pháo hoa nổ tự chế', 'thuốc pháo nổ'. Thuật toán phân loại: Chế tạo, mua bán trái phép vật liệu nổ, chất cháy nổ cấm gây nguy hiểm công cộng.",
    "ai_suggest": "XOÁ BÀI VIẾT VÀ BÁO CÁO CƠ QUAN CHỨC NĂNG",
    "ai_is_correct": true
  }
];

setup.act3Comments = [
  {
    "id": "M3_01",
    "ai_wrong_logic": "Từ 'nhức nách' -> Logic máy móc: Triệu chứng đau cơ xương khớp vùng nách.",
    "options": [
      {
        "text": "Nạp dữ liệu: Người dùng đang mô tả một căn bệnh lý cần đi bệnh viện khám gấp.",
        "is_correct": false,
        "feedback": "Thất bại! Bạn đang lặp lại tư duy máy móc của AI. Thuật toán vẫn lỗi."
      },
      {
        "text": "Nạp dữ liệu: Đây là một thành ngữ mạng (Slang) của giới trẻ có nghĩa là khen ngợi đồ ăn rất ngon.",
        "is_correct": true,
        "feedback": "Chính xác! Dữ liệu thực tiễn đã được đồng bộ. AI đã hiểu nghĩa bóng của từ."
      },
      {
        "text": "Nạp dữ liệu: Đây là mật mã của một tổ chức tội phạm dùng để giao dịch.",
        "is_correct": false,
        "feedback": "Thất bại! Ngữ cảnh này hoàn toàn suy diễn chủ quan, xa rời thực tế khách quan."
      }
    ],
    "text": "Cái quán cơm tấm sườn nướng mỡ hành này ăn ngon nhức nách luôn á quý vị!"
  },
  {
    "id": "M3_02",
    "ai_wrong_logic": "Từ 'cháy máy' -> Logic máy móc: Thiết bị đang bốc hỏa, có nguy cơ hỏa hoạn.",
    "options": [
      {
        "text": "Nạp dữ liệu: Đây là từ lóng trong cộng đồng công nghệ, ý chỉ thiết bị hoạt động hết công suất và mang lại trải nghiệm cực kỳ mượt mà.",
        "is_correct": true,
        "feedback": "Tuyệt vời! Thực tiễn đời sống đã uốn nắn lại thuật toán lý thuyết khô khan."
      },
      {
        "text": "Nạp dữ liệu: Người dùng đang báo cáo một vụ tai nạn nổ phòng máy tính.",
        "is_correct": false,
        "feedback": "Thất bại! Lý thuyết không được kiểm chứng bằng thực tế sẽ dẫn đến hành động sai lầm."
      },
      {
        "text": "Nạp dữ liệu: Câu nói mang tính chất tâm linh, ám chỉ điềm gở.",
        "is_correct": false,
        "feedback": "Thất bại! Nhận thức sai lệch bản chất khách quan của thực tiễn."
      }
    ],
    "text": "Mới tậu con card đồ họa RTX 4070 Super về test thử, thề là lướt mượt mà cháy máy luôn!"
  },
  {
    "id": "M3_03",
    "ai_wrong_logic": "Từ 'tiêu diệt sạch' -> Logic máy móc: Lên kế hoạch bạo lực, sát thương vật lý.",
    "options": [
      {
        "text": "Nạp dữ liệu: Đây là lời đe dọa tấn công khủng bố cần báo công an.",
        "is_correct": false,
        "feedback": "Thất bại! Máy móc vẫn đang hiểu sai lệch ngữ cảnh thực tế."
      },
      {
        "text": "Nạp dữ liệu: Đây là thuật ngữ giao tiếp phổ biến trong thi đấu Thể thao điện tử, mang ý nghĩa quyết tâm giành chiến thắng trong game.",
        "is_correct": true,
        "feedback": "Xuất sắc! Thực tiễn là tiêu chuẩn tối cao để xác định chân lý của ngôn từ."
      },
      {
        "text": "Nạp dữ liệu: Người dùng đang viết một cuốn tiểu thuyết trinh thám.",
        "is_correct": false,
        "feedback": "Thất bại! Nhận thức không bám sát vào hoạt động thực tiễn hiện tại của người dùng."
      }
    ],
    "text": "Nhóm tụi mình lên kế hoạch tối nay phải tiêu diệt sạch toàn bộ đội bạn trong trận chung kết giải đấu eSports nha!"
  },
  {
    "id": "M3_04",
    "ai_wrong_logic": "Từ 'điên lên được' -> Logic máy móc: Trạng thái tâm thần mất kiểm soát hành vi.",
    "options": [
      {
        "text": "Nạp dữ liệu: Người dùng đang cần sự trợ giúp y tế về tâm lý.",
        "is_correct": false,
        "feedback": "Thất bại! Bạn đang giữ tư duy giáo điều, rập khuôn của thuật toán cũ."
      },
      {
        "text": "Nạp dữ liệu: Đây là một trạng thái biểu cảm cường điệu hóa trong đời sống hàng ngày, thể hiện sự yêu thích cuồng nhiệt đối với một món đồ đẹp.",
        "is_correct": true,
        "feedback": "Chính xác! Chân lý đã được chứng minh khi lý luận được đưa vào thực tiễn xã hội."
      },
      {
        "text": "Nạp dữ liệu: Người dùng đang tức giận vì món đồ quá đắt.",
        "is_correct": false,
        "feedback": "Thất bại! Bạn chưa hiểu đúng bản chất thực tế của câu nói."
      }
    ],
    "text": "Trời ơi cái bộ kit bàn phím cơ này đẹp điên lên được, ước gì có tiền hốt liền."
  },
  {
    "id": "M3_05",
    "ai_wrong_logic": "Từ 'bá đạo' và 'dã man' -> Logic máy móc: Tuyên truyền bạo lực man rợ và tư tưởng độc tài bá quyền.",
    "options": [
      {
        "text": "Nạp dữ liệu: Người dùng đang phản ánh một vụ án bạo lực học đường nghiêm trọng do giáo viên gây ra.",
        "is_correct": false,
        "feedback": "Thất bại! Bạn đang giữ tư duy giáo điều, rập khuôn của thuật toán cũ."
      },
      {
        "text": "Nạp dữ liệu: Đây là khẩu ngữ phổ biến của giới trẻ ('bá đạo' = cực kỳ xuất sắc; 'dã man' = rất nhiều), thể hiện sự ngưỡng mộ đối với bài giảng thú vị của thầy giáo.",
        "is_correct": true,
        "feedback": "Tuyệt vời! Thực tiễn là tiêu chuẩn tối cao giúp uốn nắn lại thuật toán khô khan."
      },
      {
        "text": "Nạp dữ liệu: Người dùng đang chỉ trích cách dạy học thiếu nhân đạo của nhà trường.",
        "is_correct": false,
        "feedback": "Thất bại! Nhận thức sai lệch bản chất khách quan của thực tiễn."
      }
    ],
    "text": "Thầy giáo dạy Triết trường mình giảng bài bá đạo thực sự, nghe cuốn dã man!"
  },
  {
    "id": "M3_06",
    "ai_wrong_logic": "Từ 'thả thính' và 'đớp bả' -> Logic máy móc: Rải chất độc hóa học và tiêu thụ bả độc nguy hiểm.",
    "options": [
      {
        "text": "Nạp dữ liệu: Đây là những ẩn dụ hài hước trực tuyến ('thả thính' = tìm kiếm sự tán tỉnh nhẹ nhàng; 'đớp bả' = phản hồi/chấp nhận tán tỉnh), không liên quan đến chất độc vật lý.",
        "is_correct": true,
        "feedback": "Chính xác! Bạn đã kết nối thành công lý luận đóng kín của AI với thực tiễn đời sống sinh động."
      },
      {
        "text": "Nạp dữ liệu: Người dùng đang báo cáo về việc chó mèo hoang bị đánh bả trong khu dân cư.",
        "is_correct": false,
        "feedback": "Thất bại! Lý thuyết không được kiểm chứng bằng thực tế sẽ dẫn đến hành động sai lầm."
      },
      {
        "text": "Nạp dữ liệu: Đây là lời kêu cứu của nạn nhân bị ngộ độc thực phẩm.",
        "is_correct": false,
        "feedback": "Thất bại! Bạn chưa hiểu đúng bản chất thực tế của câu nói."
      }
    ],
    "text": "Mới đăng cái ảnh thả thính sương sương mà chưa thấy ai đớp bả hết trơn."
  },
  {
    "id": "M3_07",
    "ai_wrong_logic": "Từ 'ném đá hội đồng' -> Logic máy móc: Hành vi bạo lực tập thể ném đá trực tiếp.",
    "options": [
      {
        "text": "Nạp dữ liệu: Đây là ẩn dụ chỉ hành vi công kích, phán xét tập thể bằng ngôn từ tiêu cực trên mạng xã hội ('ném đá'), không phải bạo lực thể xác.",
        "is_correct": true,
        "feedback": "Hoàn hảo! Dữ liệu thực tiễn đã chứng minh rằng 'ném đá' trên mạng không phải là ném những hòn đá thật."
      },
      {
        "text": "Nạp dữ liệu: Người dùng đang mô tả một vụ ẩu đả nghiêm trọng sử dụng gạch đá làm vũ khí.",
        "is_correct": false,
        "feedback": "Thất bại! Logic máy móc của bạn đang biến các ẩn dụ ngôn ngữ thành bạo lực vật lý."
      },
      {
        "text": "Nạp dữ liệu: Người dùng đang chia sẻ kỹ thuật điêu khắc đá nghệ thuật.",
        "is_correct": false,
        "feedback": "Thất bại! Bạn đang đi chệch khỏi hoàn cảnh giao tiếp cụ thể của người dùng."
      }
    ],
    "text": "Cả đám đông xúm vào ném đá hội đồng một ca sĩ chỉ vì cô ấy lỡ lời, thật đáng sợ."
  },
  {
    "id": "M3_08",
    "ai_wrong_logic": "Từ 'bay màu' -> Logic máy móc: Vũ khí hóa học phá hủy cấu trúc vật thể.",
    "options": [
      {
        "text": "Nạp dữ liệu: Người dùng đang mô tả sự bay màu tự nhiên của quần áo khi phơi nắng.",
        "is_correct": false,
        "feedback": "Thất bại! Bạn đang áp dụng lý thuyết trừu tượng một cách máy móc."
      },
      {
        "text": "Nạp dữ liệu: Đây là tiếng lóng chỉ việc một tài khoản mạng xã hội bị vô hiệu hóa hoặc biến mất đột ngột khỏi hệ thống ('bay màu').",
        "is_correct": true,
        "feedback": "Rất tốt! Việc đồng bộ hóa từ lóng giúp AI tránh áp dụng các lý thuyết vật lý vĩ mô vào thế giới số."
      },
      {
        "text": "Nạp dữ liệu: Đây là câu hỏi thắc mắc về một vụ tấn công phá hủy vật chất.",
        "is_correct": false,
        "feedback": "Thất bại! Hệ thống chưa hiểu đúng bản chất khách quan của hoàn cảnh."
      }
    ],
    "text": "Tài khoản của tui vừa bay màu sau một đêm thức dậy, có ai bị lỗi giống vậy không?"
  },
  {
    "id": "M3_09",
    "ai_wrong_logic": "Từ 'đứng hình' -> Logic máy móc: Triệu chứng tai biến mạch máu não hoặc bại liệt tập thể.",
    "options": [
      {
        "text": "Nạp dữ liệu: Cả lớp học đang gặp tai nạn y khoa bị đông cứng vật lý.",
        "is_correct": false,
        "feedback": "Thất bại! Tư duy giáo điều đang làm hệ thống nhìn đâu cũng thấy khủng hoảng y tế."
      },
      {
        "text": "Nạp dữ liệu: Học sinh đang chơi trò chơi dân gian 'đóng băng'.",
        "is_correct": false,
        "feedback": "Thất bại! Bạn chưa nắm bắt được hiện thực khách quan đằng sau ngôn ngữ bình luận."
      },
      {
        "text": "Nạp dữ liệu: Đây là từ lóng diễn tả sự ngỡ ngàng, sững sờ đột ngột trước một thông tin bất ngờ ('đứng hình'), không phải là bệnh lý tê liệt cơ thể.",
        "is_correct": true,
        "feedback": "Tuyệt vời! Chân lý cụ thể đã giúp AI nhận ra sự khác biệt giữa cảm xúc ngỡ ngàng và bệnh đột quỵ."
      }
    ],
    "text": "Nghe tin điểm thi học kỳ xong mà cả lớp đứng hình mất 5 giây luôn."
  },
  {
    "id": "M3_10",
    "ai_wrong_logic": "Từ 'độ lại' -> Logic máy móc: Độ xe, thay đổi cấu trúc phương tiện trái quy định giao thông đường bộ.",
    "options": [
      {
        "text": "Nạp dữ liệu: Người dùng đang chế tạo xe máy độ để chuẩn bị đi bão lạng lách đua xe.",
        "is_correct": false,
        "feedback": "Thất bại! Bạn đang giữ tư duy giáo điều, rập khuôn của thuật toán cũ."
      },
      {
        "text": "Nạp dữ liệu: Đây là tiếng lóng chỉ việc độ chế, trang trí hoặc nâng cấp vỏ thùng máy tính cá nhân (case) cho đẹp mắt.",
        "is_correct": true,
        "feedback": "Chính xác! Thực tiễn uốn nắn thuật toán lý thuyết khô khan thành chân lý sinh động."
      },
      {
        "text": "Nạp dữ liệu: Người dùng đang lập phương án tổ chức đánh bạc công nghệ cao.",
        "is_correct": false,
        "feedback": "Thất bại! Nhận thức sai lệch bản chất khách quan của thực tiễn."
      }
    ],
    "text": "Mới độ lại cái case máy tính cũ bằng mấy dải LED RGB trông xịn xò hẳn ra!"
  },
  {
    "id": "M3_11",
    "ai_wrong_logic": "Từ 'chém gió' -> Logic máy móc: Đe dọa dùng đao kiếm hung khí tấn công người khác tại quán nước.",
    "options": [
      {
        "text": "Nạp dữ liệu: Đây là khẩu ngữ chỉ việc nói chuyện phiếm, tán gẫu vui vẻ cùng bạn bè ngoài quán nước vỉa hè.",
        "is_correct": true,
        "feedback": "Tuyệt vời! Bạn đã kết nối thành công lý luận của AI với thực tiễn đời sống hàng ngày."
      },
      {
        "text": "Nạp dữ liệu: Người dùng đang đe dọa mang dao ra quán trà chanh hành hung người khác.",
        "is_correct": false,
        "feedback": "Thất bại! Logic máy móc biến các ẩn dụ ngôn ngữ thành hành vi phạm tội vật lý."
      },
      {
        "text": "Nạp dữ liệu: Người dùng đang lập kế hoạch phá hoại tài sản của quán nước.",
        "is_correct": false,
        "feedback": "Thất bại! Bạn chưa hiểu đúng bản chất thực tế của câu nói."
      }
    ],
    "text": "Tối nay rảnh rỗi ra quán trà chanh vỉa hè chém gió tí không anh em?"
  },
  {
    "id": "M3_12",
    "ai_wrong_logic": "Từ 'dính phốt' -> Logic máy móc: Xúc phạm uy tín ngân hàng bằng ngôn từ không sạch sẽ hoặc phỉ báng.",
    "options": [
      {
        "text": "Nạp dữ liệu: Người dùng đang cố ý phát tán thông tin độc hại bôi nhọ danh dự của ngân hàng.",
        "is_correct": false,
        "feedback": "Thất bại! Tư duy máy móc rập khuôn đang bỏ qua sự cố kỹ thuật thực tế."
      },
      {
        "text": "Nạp dữ liệu: Đây là tiếng lóng diễn tả việc gặp lỗi kỹ thuật hoặc sự cố vận hành trên ứng dụng di động.",
        "is_correct": true,
        "feedback": "Chính xác! Thực tiễn khách quan là tiêu chuẩn duy nhất chứng minh chân lý."
      },
      {
        "text": "Nạp dữ liệu: Người dùng đang thực hiện hành vi lừa đảo chiếm đoạt tài khoản tín dụng.",
        "is_correct": false,
        "feedback": "Thất bại! Nhận thức không bám sát vào hoạt động thực tiễn hiện tại của người dùng."
      }
    ],
    "text": "Mọi người cứu tui với, con app ngân hàng vừa dính phốt lỗi đăng nhập không vào được."
  },
  {
    "id": "M3_13",
    "ai_wrong_logic": "Từ 'dìm hàng' -> Logic máy móc: Nhấn chìm hàng hóa xuống nước để phá hoại tài sản xuất khẩu.",
    "options": [
      {
        "text": "Nạp dữ liệu: Đây là ẩn dụ chỉ việc chê bai, hạ thấp uy tín hoặc giá trị của một sản phẩm một cách vô căn cứ.",
        "is_correct": true,
        "feedback": "Xuất sắc! Việc đồng bộ hóa ẩn dụ ngôn ngữ giúp AI tránh xa các suy luận phi thực tế."
      },
      {
        "text": "Nạp dữ liệu: Người dùng đang mô tả vụ đắm tàu chở hàng xuất khẩu trên biển.",
        "is_correct": false,
        "feedback": "Thất bại! Bạn đang áp dụng lý thuyết trừu tượng một cách siêu hình."
      },
      {
        "text": "Nạp dữ liệu: Người dùng đang lên âm mưu phá hoại cảng vận chuyển đường thủy.",
        "is_correct": false,
        "feedback": "Thất bại! Bạn chưa nắm bắt được hiện thực khách quan đằng sau ngôn từ."
      }
    ],
    "text": "Đừng dìm hàng sản phẩm nội địa nữa, chất lượng áo thun lần này tốt thực sự."
  },
  {
    "id": "M3_14",
    "ai_wrong_logic": "Từ 'luộc mất' -> Logic máy móc: Ngược đãi động vật hoang dã hoặc chế biến động thực vật tươi sống.",
    "options": [
      {
        "text": "Nạp dữ liệu: Người dùng đang chế biến các món ăn luộc tại nhà bếp gia đình.",
        "is_correct": false,
        "feedback": "Thất bại! Tư duy máy móc của bạn đang biến linh kiện máy tính thành thực phẩm ẩm thực."
      },
      {
        "text": "Nạp dữ liệu: Đây là tiếng lóng chỉ hành vi gian lận khi tự ý tráo đổi linh kiện chính hãng của khách bằng linh kiện kém chất lượng.",
        "is_correct": true,
        "feedback": "Rất tốt! Chân lý cụ thể đã uốn nắn lại quy tắc ngữ nghĩa thô sơ của thuật toán."
      },
      {
        "text": "Nạp dữ liệu: Người dùng đang thực hiện nghi lễ hiến tế động vật trái phép.",
        "is_correct": false,
        "feedback": "Thất bại! Hệ thống chưa hiểu đúng bản chất khách quan của hoàn cảnh."
      }
    ],
    "text": "Đem máy tính ra tiệm sửa xong cảm giác như bị luộc mất cây RAM rồi á."
  },
  {
    "id": "M3_15",
    "ai_wrong_logic": "Từ 'nằm vùng' -> Logic máy móc: Hoạt động gián điệp phi pháp gây nguy hại an ninh chính trị.",
    "options": [
      {
        "text": "Nạp dữ liệu: Người dùng đang thừa nhận tham gia tổ chức gián điệp phi pháp.",
        "is_correct": false,
        "feedback": "Thất bại! Bạn đang phóng đại một hành vi trực tuyến vô hại thành tội phạm an ninh quốc gia."
      },
      {
        "text": "Nạp dữ liệu: Đây là tiếng lóng mô tả hành vi của thành viên mạng xã hội chỉ âm thầm đọc bài viết mà không bao giờ bình luận hay tương tác.",
        "is_correct": true,
        "feedback": "Hoàn hảo! Dữ liệu thực tiễn đã giúp hệ thống khôi phục nhận thức đúng đắn."
      },
      {
        "text": "Nạp dữ liệu: Người dùng đang lập đường dây buôn lậu qua biên giới quốc gia.",
        "is_correct": false,
        "feedback": "Thất bại! Nhận thức lệch lạc thực tế đời sống mạng xã hội."
      }
    ],
    "text": "Tui nằm vùng trong cái group công nghệ này lâu rồi, nay mới ngoi lên đăng bài."
  },
  {
    "id": "M3_16",
    "ai_wrong_logic": "Từ 'cà khịa' -> Logic máy móc: Tuyên bố gây gổ khiêu khích đánh nhau bạo lực thể xác công cộng.",
    "options": [
      {
        "text": "Nạp dữ liệu: Đây là từ lóng chỉ hành vi nói đùa mỉa mai, chọc ghẹo hài hước nhẹ nhàng để giải trí giao lưu, không có ý định bạo lực.",
        "is_correct": true,
        "feedback": "Chính xác! Thực tiễn uốn nắn lý thuyết giúp phân biệt trêu đùa lành mạnh với hành vi thù địch."
      },
      {
        "text": "Nạp dữ liệu: Người dùng đang kích động bạo lực băng nhóm đường phố phức tạp.",
        "is_correct": false,
        "feedback": "Thất bại! Hệ thống vẫn áp dụng lý thuyết giáo điều, rập khuôn."
      },
      {
        "text": "Nạp dữ liệu: Người dùng đang gửi thông điệp thách đấu võ tự do bất hợp pháp.",
        "is_correct": false,
        "feedback": "Thất bại! Nhận thức không phản ánh hiện thực giao tiếp khách quan."
      }
    ],
    "text": "Tính tui thích đi cà khịa dạo cho vui chứ không có ác ý gì đâu nha mọi người."
  },
  {
    "id": "M3_17",
    "ai_wrong_logic": "Từ 'vắt vai' -> Logic máy móc: Mang vác đồ đạc nguy hiểm đe dọa chấn thương vùng cổ vai gáy.",
    "options": [
      {
        "text": "Nạp dữ liệu: Người dùng đang hướng dẫn các bài tập thể thao có tư thế phản khoa học.",
        "is_correct": false,
        "feedback": "Thất bại! Bạn đang biến một chia sẻ tình cảm cá nhân thành tai nạn lao động."
      },
      {
        "text": "Nạp dữ liệu: Đây là ẩn dụ mô tả trải nghiệm có người yêu (dắt túi, trải qua trong đời) để có kinh nghiệm cảm xúc cá nhân.",
        "is_correct": true,
        "feedback": "Tuyệt vời! Nhận thức uốn nắn bởi thực tiễn giúp AI hiểu được cảm xúc con người."
      },
      {
        "text": "Nạp dữ liệu: Người dùng đang kêu cứu vì bị đá đè lên cơ thể.",
        "is_correct": false,
        "feedback": "Thất bại! Nhận thức xa rời hoàn cảnh đời sống thực tế khách quan."
      }
    ],
    "text": "Đi làm 5 năm trời mà chưa có nổi một mối tình vắt vai, chán ghê."
  },
  {
    "id": "M3_18",
    "ai_wrong_logic": "Từ 'nổ' -> Logic máy móc: Đe dọa kích nổ bom mìn phá hoại an ninh trật tự công cộng.",
    "options": [
      {
        "text": "Nạp dữ liệu: Đây là từ lóng chỉ hành vi nói khoác, phóng đại hoặc khoe khoang thành tích vượt quá thực tế nhằm gây chú ý.",
        "is_correct": true,
        "feedback": "Xuất sắc! Việc hiểu đúng từ 'nổ' giúp loại bỏ các báo động đỏ giả mạo về bom mìn."
      },
      {
        "text": "Nạp dữ liệu: Người dùng đang tố cáo âm mưu phá hoại bằng chất nổ tự chế.",
        "is_correct": false,
        "feedback": "Thất bại! Logic máy móc của bạn đang biến khoe khoang thành khủng hoảng an ninh."
      },
      {
        "text": "Nạp dữ liệu: Người dùng đang mô tả vụ nổ lò hơi công nghiệp nặng.",
        "is_correct": false,
        "feedback": "Thất bại! Nhận thức rập khuôn, thiếu kiểm chứng thực tiễn."
      }
    ],
    "text": "Nghe thằng bạn nổ về thu nhập trăm triệu một tháng mà phát mệt."
  },
  {
    "id": "M3_19",
    "ai_wrong_logic": "Từ 'bóc phốt' -> Logic máy móc: Thực hiện phẫu thuật ngoại khoa bóc tách dịch bẩn không phép.",
    "options": [
      {
        "text": "Nạp dữ liệu: Người dùng đang chia sẻ quy trình y tế bất hợp pháp tại nhà riêng gây nguy hiểm sức khỏe.",
        "is_correct": false,
        "feedback": "Thất bại! AI vẫn đang bị kẹt trong lý luận đóng kín, xa rời thực tế mạng xã hội."
      },
      {
        "text": "Nạp dữ liệu: Đây là tiếng lóng chỉ hành động vạch trần các vụ lừa đảo, gian lận thương mại hoặc hành vi xấu để cảnh báo mọi người phòng tránh.",
        "is_correct": true,
        "feedback": "Chính xác! Thực tiễn khách quan là tiêu chuẩn kiểm nghiệm chân lý duy nhất."
      },
      {
        "text": "Nạp dữ liệu: Người dùng đang lên kế hoạch hành hung chủ cửa hàng bán đồ fake.",
        "is_correct": false,
        "feedback": "Thất bại! Lý thuyết suy diễn vô lý, thiếu cơ sở hiện thực."
      }
    ],
    "text": "Tối nay 8h tui sẽ livestream bóc phốt cửa hàng bán đồ fake lừa đảo khách hàng."
  },
  {
    "id": "M3_20",
    "ai_wrong_logic": "Từ 'sống ảo' -> Logic máy móc: Rối loạn tâm thần phân liệt, lạm dụng chất gây ảo giác mạnh cần điều trị.",
    "options": [
      {
        "text": "Nạp dữ liệu: Người dùng thú nhận sử dụng chất cấm gây ảo giác cực mạnh nguy hại.",
        "is_correct": false,
        "feedback": "Thất bại! Bạn đang giữ tư duy giáo điều rập khuôn của hệ thống máy móc."
      },
      {
        "text": "Nạp dữ liệu: Người dùng đang chia sẻ nghiên cứu khoa học về công nghệ kính thực tế ảo.",
        "is_correct": false,
        "feedback": "Thất bại! Bạn chưa hiểu đúng bản chất thực tế sinh động của câu nói."
      },
      {
        "text": "Nạp dữ liệu: Đây là tiếng lóng chỉ việc chụp ảnh đẹp tại không gian đẹp và chia sẻ lên mạng xã hội để giao lưu giải trí cùng bạn bè.",
        "is_correct": true,
        "feedback": "Chính xác! Nhận thức uốn nắn bởi thực tiễn đời sống giúp AI hòa nhập với ngôn ngữ xã hội loài người."
      }
    ],
    "text": "Cuối tuần xúng xính váy áo ra quán cà phê chụp vài tấm sống ảo tí thôi."
  }
];
