:: GeneratedData [script]
/* ============================================================
   AUTO-GENERATED — DO NOT EDIT MANUALLY
   Source: question_data/act1.json, question_data/act3.json
   Generated: 2026-05-25T14:39:40.761Z
   ============================================================ */

setup.act1Comments = [
  {
    "user": "foodie_sg2024",
    "displayName": "Foodie Sài Gòn",
    "avatar_color": "#e74c3c",
    "timeAgo": "2 giờ",
    "likes": 847,
    "id": "M1_01",
    "comment_text": "Cái quán cơm tấm sườn nướng mỡ hành này ăn ngon nhức nách luôn á quý vị!",
    "ai_logic": "Phát hiện từ khóa vi phạm: 'nhức nách' -> Thuật toán phân loại: Có dấu hiệu chấn thương y tế, nội dung tiêu cực gây hoang mang.",
    "ai_suggest": "KHÓA TÀI KHOẢN NGƯỜI DÙNG",
    "ai_is_correct": false
  },
  {
    "user": "pc_master_vn",
    "displayName": "PC Master VN",
    "avatar_color": "#3498db",
    "timeAgo": "45 phút",
    "likes": 1203,
    "id": "M1_02",
    "comment_text": "Mới tậu con card đồ họa RTX 4070 Super về test thử, thề là lướt mượt mà cháy máy luôn!",
    "ai_logic": "Phát hiện từ khóa nguy hiểm: 'cháy máy' -> Thuật toán phân loại: Có nguy cơ cháy nổ phần cứng, mất an toàn phòng cháy chữa cháy.",
    "ai_suggest": "GỠ BÀI VIẾT KHẨN CẤP",
    "ai_is_correct": false
  },
  {
    "user": "darknet_user99",
    "displayName": "Shadow_X",
    "avatar_color": "#2c3e50",
    "timeAgo": "12 phút",
    "likes": 3,
    "id": "M1_03",
    "comment_text": "Xin link tải phần mềm bẻ khóa, hack tài khoản ngân hàng và trộm thông tin ví điện tử, ai có share với.",
    "ai_logic": "Phát hiện từ khóa: 'hack', 'trộm', 'ngân hàng' -> Thuật toán phân loại: Phát tán mã độc, vi phạm an ninh mạng nghiêm trọng.",
    "ai_suggest": "KHÓA TÀI KHOẢN VÀ XOÁ BÀI VOÒ ĐIỀU KIỆN",
    "ai_is_correct": true
  },
  {
    "user": "keeb_lover",
    "displayName": "Keeb Enthusiast",
    "avatar_color": "#9b59b6",
    "timeAgo": "5 giờ",
    "likes": 562,
    "id": "M1_04",
    "comment_text": "Trời ơi cái bộ kit bàn phím cơ này đẹp điên lên được, ước gì có tiền hốt liền.",
    "ai_logic": "Phát hiện từ khóa vi phạm: 'điên lên được' -> Thuật toán phân loại: Ngôn từ kích động, không lành mạnh, có dấu hiệu bất ổn tâm thần.",
    "ai_suggest": "CẢNH BÁO NGƯỜI DÙNG VÀ ẨN BÌNH LUẬN",
    "ai_is_correct": false
  },
  {
    "user": "esports_vn",
    "displayName": "Team eSports VN",
    "avatar_color": "#e67e22",
    "timeAgo": "1 giờ",
    "likes": 2341,
    "id": "M1_05",
    "comment_text": "Nhóm tụi mình lên kế hoạch tối nay phải tiêu diệt sạch toàn bộ đội bạn trong trận chung kết giải đấu eSports nha!",
    "ai_logic": "Phát hiện cụm từ bạo lực: 'tiêu diệt sạch' -> Thuật toán phân loại: Lên kế hoạch hành hung tập thể, đe dọa tính mạng con người.",
    "ai_suggest": "CHUYỂN THÔNG TIN SANG CƠ QUAN CHỨC NĂNG VÀ KHÓA TÀI KHOẢN",
    "ai_is_correct": false
  },
  {
    "user": "vy_chloe",
    "displayName": "Thảo Vy (Chloê)",
    "avatar_color": "#1abc9c",
    "timeAgo": "3 giờ",
    "likes": 104,
    "id": "M1_06",
    "comment_text": "Thầy giáo dạy Triết trường mình giảng bài bá đạo thực sự, nghe cuốn dã man!",
    "ai_logic": "Phát hiện từ khóa nhạy cảm: 'bá đạo' (tư tưởng cường quyền độc tài) và 'dã man' (hành vi man rợ). Thuật toán phân loại: Có hành vi kích động bạo lực, tuyên truyền tư tưởng độc hại trái thuần phong mỹ tục.",
    "ai_suggest": "XÓA BÀI VIẾT VÀ TẠM KHÓA TÀI KHOẢN",
    "ai_is_correct": false
  },
  {
    "user": "lan_anh_dang",
    "displayName": "Lan Anh Đặng",
    "avatar_color": "#fd79a8",
    "timeAgo": "20 phút",
    "likes": 42,
    "id": "M1_07",
    "comment_text": "Mới đăng cái ảnh thả thính sương sương mà chưa thấy ai đớp bả hết trơn.",
    "ai_logic": "Phát hiện cụm từ độc hại: 'thả thính' (rải bẫy mồi dụ) và 'đớp bả' (tiêu thụ độc dược bả). Thuật toán phân loại: Cổ súy hành vi chăn nuôi bất hợp pháp hoặc phát tán chất độc hóa học gây nguy hại đến an toàn sức khỏe.",
    "ai_suggest": "GỠ BÀI VIẾT KHẨN CẤP",
    "ai_is_correct": false
  },
  {
    "user": "nhat_nam_99",
    "displayName": "Nhật Nam Nguyễn",
    "avatar_color": "#0984e3",
    "timeAgo": "1 giờ",
    "likes": 312,
    "id": "M1_08",
    "comment_text": "Cả đám đông xúm vào ném đá hội đồng một ca sĩ chỉ vì cô ấy lỡ lời, thật đáng sợ.",
    "ai_logic": "Phát hiện từ khóa bạo lực: 'ném đá', 'ném đá hội đồng' (hành vi trừng phạt vật lý tập thể dã man). Thuật toán phân loại: Kích động bạo lực thể xác, đe dọa trực tiếp đến tính mạng con người.",
    "ai_suggest": "KHÓA TÀI KHOẢN VÀ BÁO CÁO CƠ QUAN AN NINH",
    "ai_is_correct": false
  },
  {
    "user": "tech_reviewer",
    "displayName": "Minh Hoàng Tech",
    "avatar_color": "#6c5ce7",
    "timeAgo": "4 giờ",
    "likes": 721,
    "id": "M1_09",
    "comment_text": "Tài khoản của tui vừa bay màu sau một đêm thức dậy, có ai bị lỗi giống vậy không?",
    "ai_logic": "Phát hiện từ khóa: 'bay màu' (thuật ngữ mô tả biến đổi cấu trúc hóa học hoặc phá hủy cơ thể). Thuật toán phân loại: Kích động bạo lực hủy hoại thân thể hoặc quảng cáo hóa chất nguy hiểm.",
    "ai_suggest": "ẨN BÀI VIẾT VÀ CẢNH BÁO",
    "ai_is_correct": false
  },
  {
    "user": "minh_triet_hoc",
    "displayName": "Minh Triết Học",
    "avatar_color": "#ffeaa7",
    "timeAgo": "10 phút",
    "likes": 18,
    "id": "M1_10",
    "comment_text": "Nghe tin điểm thi học kỳ xong mà cả lớp đứng hình mất 5 giây luôn.",
    "ai_logic": "Phát hiện cụm từ bất thường: 'đứng hình' (triệu chứng tai biến mạch máu não hoặc bại liệt đột ngột). Thuật toán phân loại: Chia sẻ thông tin tai nạn y tế khẩn cấp, gây hoang mang dư luận.",
    "ai_suggest": "GẮN CẢNH BÁO Y TẾ VÀ ẨN BÀI VIẾT",
    "ai_is_correct": false
  }
];

setup.act3Comments = [
  {
    "id": "M3_01",
    "ai_wrong_logic": "Từ 'nhức nách' -> Logic máy móc: Triệu chứng đau cơ xương khớp vùng nách.",
    "options": [
      {
        "text": "Nạp dữ liệu: Người dùng đang mô tả một căn bệnh lý cần đi bệnh viện khám gấp.",
        "is_correct": false,
        "feedback": "Thất bại! Bạn đang lặp lại tư duy máy móc của AI. Thuật toán vẫn lỗi."
      },
      {
        "text": "Nạp dữ liệu: Đây là một thành ngữ mạng (Slang) của giới trẻ có nghĩa là khen ngợi đồ ăn rất ngon.",
        "is_correct": true,
        "feedback": "Chính xác! Dữ liệu thực tiễn đã được đồng bộ. AI đã hiểu nghĩa bóng của từ."
      },
      {
        "text": "Nạp dữ liệu: Đây là mật mã của một tổ chức tội phạm dùng để giao dịch.",
        "is_correct": false,
        "feedback": "Thất bại! Ngữ cảnh này hoàn toàn suy diễn chủ quan, xa rời thực tế khách quan."
      }
    ],
    "text": "Cái quán cơm tấm sườn nướng mỡ hành này ăn ngon nhức nách luôn á quý vị!"
  },
  {
    "id": "M3_02",
    "ai_wrong_logic": "Từ 'cháy máy' -> Logic máy móc: Thiết bị đang bốc hỏa, có nguy cơ hỏa hoạn.",
    "options": [
      {
        "text": "Nạp dữ liệu: Đây là từ lóng trong cộng đồng công nghệ, ý chỉ thiết bị hoạt động hết công suất và mang lại trải nghiệm cực kỳ mượt mà.",
        "is_correct": true,
        "feedback": "Tuyệt vời! Thực tiễn đời sống đã uốn nắn lại thuật toán lý thuyết khô khan."
      },
      {
        "text": "Nạp dữ liệu: Người dùng đang báo cáo một vụ tai nạn nổ phòng máy tính.",
        "is_correct": false,
        "feedback": "Thất bại! Lý thuyết không được kiểm chứng bằng thực tế sẽ dẫn đến hành động sai lầm."
      },
      {
        "text": "Nạp dữ liệu: Câu nói mang tính chất tâm linh, ám chỉ điềm gở.",
        "is_correct": false,
        "feedback": "Thất bại! Nhận thức sai lệch bản chất khách quan của thực tiễn."
      }
    ],
    "text": "Mới tậu con card đồ họa RTX 4070 Super về test thử, thề là lướt mượt mà cháy máy luôn!"
  },
  {
    "id": "M3_03",
    "ai_wrong_logic": "Từ 'tiêu diệt sạch' -> Logic máy móc: Lên kế hoạch bạo lực, sát thương vật lý.",
    "options": [
      {
        "text": "Nạp dữ liệu: Đây là lời đe dọa tấn công khủng bố cần báo công an.",
        "is_correct": false,
        "feedback": "Thất bại! Máy móc vẫn đang hiểu sai lệch ngữ cảnh thực tế."
      },
      {
        "text": "Nạp dữ liệu: Đây là thuật ngữ giao tiếp phổ biến trong thi đấu Thể thao điện tử, mang ý nghĩa quyết tâm giành chiến thắng trong game.",
        "is_correct": true,
        "feedback": "Xuất sắc! Thực tiễn là tiêu chuẩn tối cao để xác định chân lý của ngôn từ."
      },
      {
        "text": "Nạp dữ liệu: Người dùng đang viết một cuốn tiểu thuyết trinh thám.",
        "is_correct": false,
        "feedback": "Thất bại! Nhận thức không bám sát vào hoạt động thực tiễn hiện tại của người dùng."
      }
    ],
    "text": "Nhóm tụi mình lên kế hoạch tối nay phải tiêu diệt sạch toàn bộ đội bạn trong trận chung kết giải đấu eSports nha!"
  },
  {
    "id": "M3_04",
    "ai_wrong_logic": "Từ 'điên lên được' -> Logic máy móc: Trạng thái tâm thần mất kiểm soát hành vi.",
    "options": [
      {
        "text": "Nạp dữ liệu: Người dùng đang cần sự trợ giúp y tế về tâm lý.",
        "is_correct": false,
        "feedback": "Thất bại! Bạn đang giữ tư duy giáo điều, rập khuôn của thuật toán cũ."
      },
      {
        "text": "Nạp dữ liệu: Đây là một trạng thái biểu cảm cường điệu hóa trong đời sống hàng ngày, thể hiện sự yêu thích cuồng nhiệt đối với một món đồ đẹp.",
        "is_correct": true,
        "feedback": "Chính xác! Chân lý đã được chứng minh khi lý luận được đưa vào thực tiễn xã hội."
      },
      {
        "text": "Nạp dữ liệu: Người dùng đang tức giận vì món đồ quá đắt.",
        "is_correct": false,
        "feedback": "Thất bại! Bạn chưa hiểu đúng bản chất thực tế của câu nói."
      }
    ],
    "text": "Trời ơi cái bộ kit bàn phím cơ này đẹp điên lên được, ước gì có tiền hốt liền."
  },
  {
    "id": "M3_05",
    "ai_wrong_logic": "Từ 'bá đạo' và 'dã man' -> Logic máy móc: Tuyên truyền bạo lực man rợ và tư tưởng độc tài bá quyền.",
    "options": [
      {
        "text": "Nạp dữ liệu: Người dùng đang phản ánh một vụ án bạo lực học đường nghiêm trọng do giáo viên gây ra.",
        "is_correct": false,
        "feedback": "Thất bại! Bạn đang giữ tư duy giáo điều, rập khuôn của thuật toán cũ."
      },
      {
        "text": "Nạp dữ liệu: Đây là khẩu ngữ phổ biến của giới trẻ ('bá đạo' = cực kỳ xuất sắc; 'dã man' = rất nhiều), thể hiện sự ngưỡng mộ đối với bài giảng thú vị của thầy giáo.",
        "is_correct": true,
        "feedback": "Tuyệt vời! Thực tiễn là tiêu chuẩn tối cao giúp uốn nắn lại thuật toán khô khan."
      },
      {
        "text": "Nạp dữ liệu: Người dùng đang chỉ trích cách dạy học thiếu nhân đạo của nhà trường.",
        "is_correct": false,
        "feedback": "Thất bại! Nhận thức sai lệch bản chất khách quan của thực tiễn."
      }
    ],
    "text": "Thầy giáo dạy Triết trường mình giảng bài bá đạo thực sự, nghe cuốn dã man!"
  },
  {
    "id": "M3_06",
    "ai_wrong_logic": "Từ 'thả thính' và 'đớp bả' -> Logic máy móc: Rải chất độc hóa học và tiêu thụ bả độc nguy hiểm.",
    "options": [
      {
        "text": "Nạp dữ liệu: Đây là những ẩn dụ hài hước trực tuyến ('thả thính' = tìm kiếm sự tán tỉnh nhẹ nhàng; 'đớp bả' = phản hồi/chấp nhận tán tỉnh), không liên quan đến chất độc vật lý.",
        "is_correct": true,
        "feedback": "Chính xác! Bạn đã kết nối thành công lý luận đóng kín của AI với thực tiễn đời sống sinh động."
      },
      {
        "text": "Nạp dữ liệu: Người dùng đang báo cáo về việc chó mèo hoang bị đánh bả trong khu dân cư.",
        "is_correct": false,
        "feedback": "Thất bại! Lý thuyết không được kiểm chứng bằng thực tế sẽ dẫn đến hành động sai lầm."
      },
      {
        "text": "Nạp dữ liệu: Đây là lời kêu cứu của nạn nhân bị ngộ độc thực phẩm.",
        "is_correct": false,
        "feedback": "Thất bại! Bạn chưa hiểu đúng bản chất thực tế của câu nói."
      }
    ],
    "text": "Mới đăng cái ảnh thả thính sương sương mà chưa thấy ai đớp bả hết trơn."
  },
  {
    "id": "M3_07",
    "ai_wrong_logic": "Từ 'ném đá hội đồng' -> Logic máy móc: Hành vi bạo lực tập thể ném đá trực tiếp.",
    "options": [
      {
        "text": "Nạp dữ liệu: Đây là ẩn dụ chỉ hành vi công kích, phán xét tập thể bằng ngôn từ tiêu cực trên mạng xã hội ('ném đá'), không phải bạo lực thể xác.",
        "is_correct": true,
        "feedback": "Hoàn hảo! Dữ liệu thực tiễn đã chứng minh rằng 'ném đá' trên mạng không phải là ném những hòn đá thật."
      },
      {
        "text": "Nạp dữ liệu: Người dùng đang mô tả một vụ ẩu đả nghiêm trọng sử dụng gạch đá làm vũ khí.",
        "is_correct": false,
        "feedback": "Thất bại! Logic máy móc của bạn đang biến các ẩn dụ ngôn ngữ thành bạo lực vật lý."
      },
      {
        "text": "Nạp dữ liệu: Người dùng đang chia sẻ kỹ thuật điêu khắc đá nghệ thuật.",
        "is_correct": false,
        "feedback": "Thất bại! Bạn đang đi chệch khỏi hoàn cảnh giao tiếp cụ thể của người dùng."
      }
    ],
    "text": "Cả đám đông xúm vào ném đá hội đồng một ca sĩ chỉ vì cô ấy lỡ lời, thật đáng sợ."
  },
  {
    "id": "M3_08",
    "ai_wrong_logic": "Từ 'bay màu' -> Logic máy móc: Vũ khí hóa học phá hủy cấu trúc vật thể.",
    "options": [
      {
        "text": "Nạp dữ liệu: Người dùng đang mô tả sự bay màu tự nhiên của quần áo khi phơi nắng.",
        "is_correct": false,
        "feedback": "Thất bại! Bạn đang áp dụng lý thuyết trừu tượng một cách máy móc."
      },
      {
        "text": "Nạp dữ liệu: Đây là tiếng lóng chỉ việc một tài khoản mạng xã hội bị vô hiệu hóa hoặc biến mất đột ngột khỏi hệ thống ('bay màu').",
        "is_correct": true,
        "feedback": "Rất tốt! Việc đồng bộ hóa từ lóng giúp AI tránh áp dụng các lý thuyết vật lý vĩ mô vào thế giới số."
      },
      {
        "text": "Nạp dữ liệu: Đây là câu hỏi thắc mắc về một vụ tấn công phá hủy vật chất.",
        "is_correct": false,
        "feedback": "Thất bại! Hệ thống chưa hiểu đúng bản chất khách quan của hoàn cảnh."
      }
    ],
    "text": "Tài khoản của tui vừa bay màu sau một đêm thức dậy, có ai bị lỗi giống vậy không?"
  },
  {
    "id": "M3_09",
    "ai_wrong_logic": "Từ 'đứng hình' -> Logic máy móc: Triệu chứng tai biến mạch máu não hoặc bại liệt tập thể.",
    "options": [
      {
        "text": "Nạp dữ liệu: Cả lớp học đang gặp tai nạn y khoa bị đông cứng vật lý.",
        "is_correct": false,
        "feedback": "Thất bại! Tư duy giáo điều đang làm hệ thống nhìn đâu cũng thấy khủng hoảng y tế."
      },
      {
        "text": "Nạp dữ liệu: Học sinh đang chơi trò chơi dân gian 'đóng băng'.",
        "is_correct": false,
        "feedback": "Thất bại! Bạn chưa nắm bắt được hiện thực khách quan đằng sau ngôn ngữ bình luận."
      },
      {
        "text": "Nạp dữ liệu: Đây là từ lóng diễn tả sự ngỡ ngàng, sững sờ đột ngột trước một thông tin bất ngờ ('đứng hình'), không phải là bệnh lý tê liệt cơ thể.",
        "is_correct": true,
        "feedback": "Tuyệt vời! Chân lý cụ thể đã giúp AI nhận ra sự khác biệt giữa cảm xúc ngỡ ngàng và bệnh đột quỵ."
      }
    ],
    "text": "Nghe tin điểm thi học kỳ xong mà cả lớp đứng hình mất 5 giây luôn."
  }
];
