:: UserStylesheet [stylesheet]
@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,400&family=JetBrains+Mono:wght@400;500;600;700&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500&display=swap');

/* ===== RESET & BASE ===== */
* { margin: 0; padding: 0; box-sizing: border-box; }

:root {
  /* ── 60% DOMINANT — Deep Lacquer Charcoal ── */
  --bg-deep: #14110f;
  --bg-primary: #1b1715;
  --bg-secondary: #241e1b;
  --bg-panel: rgba(27, 23, 21, 0.95);

  /* ── 30% SECONDARY — Rice Paper Cream & Tea Silk ── */
  --text-primary: #eee6da;
  --text-secondary: #b8b0a2;
  --text-dim: #877e70;
  --border-subtle: rgba(212, 163, 89, 0.30);
  --border-active: rgba(212, 163, 89, 0.55);
  --border-approve: rgba(194, 66, 52, 0.35);
  --border-reject: rgba(212, 163, 89, 0.35);
  --border-ai: rgba(194, 66, 52, 0.28);

  /* ── 10% ACCENT — Vietnamese Lacquer Red & Scholar Gold ── */
  --accent-gold: #d4a359;
  --accent-gold-dim: rgba(212, 163, 89, 0.08);
  --accent-red: #c24234;
  --accent-red-dim: rgba(194, 66, 52, 0.08);
  --accent-green: #5d8c55;
  --accent-green-dim: rgba(93, 140, 85, 0.08);
  --accent-yellow: #c39655;
  --accent-blue: #4f789e;
  --accent-blue-dim: rgba(79, 120, 158, 0.08);

  /* ── Typography ── */
  --font-mono: 'JetBrains Mono', 'Consolas', monospace;
  --font-heading: 'Lora', 'Georgia', serif;
  --font-body: 'Be Vietnam Pro', sans-serif;

  /* ── Shared ── */
  --radius: 8px;
  --radius-lg: 12px;
  --transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

html, body {
  background: var(--bg-deep);
  color: var(--text-primary);
  font-family: var(--font-body);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.75;
  min-height: 100vh;
  overflow-x: hidden;
}

/* ===== HIDE DEFAULT SUGARCUBE UI ===== */
#ui-bar, #ui-bar-toggle, #ui-bar-history { display: none !important; }
#story { margin-left: 0 !important; }

/* ===== SOFT VIGNETTE OVERLAY ===== */
body::before {
  content: '';
  position: fixed;
  inset: 0;
  background: radial-gradient(circle at center, transparent 60%, rgba(0,0,0,0.22) 100%);
  pointer-events: none;
  z-index: 9998;
  transition: background 0.5s ease;
}

/* ===== PASSAGE CONTAINER ===== */
#passages {
  max-width: 780px;
  margin: 0 auto;
  padding: 30px 24px 80px;
}
.passage { animation: fadeSlideIn 0.6s cubic-bezier(0.16, 1, 0.3, 1); }
@keyframes fadeSlideIn {
  from { opacity: 0; transform: translateY(16px); }
  to   { opacity: 1; transform: translateY(0); }
}

/* ===================================================================
   HUD — Elevated Premium Navigation & Trust Bar
   =================================================================== */
.hud {
  position: fixed;
  top: 0; left: 0; right: 0;
  background: rgba(20, 17, 15, 0.96);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-bottom: 1px solid var(--border-subtle);
  padding: 14px 32px;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 32px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.12);
}
.hud-logo {
  font-family: var(--font-heading);
  font-size: 1.15rem;
  font-weight: 700;
  letter-spacing: 2px;
  color: var(--accent-gold);
  white-space: nowrap;
}
.hud-stats {
  display: flex;
  gap: 32px;
  flex: 1;
  justify-content: flex-end;
}
.hud-stat {
  display: flex;
  align-items: center;
  gap: 14px;
  min-width: 240px;
}
.hud-stat-label {
  font-family: var(--font-body);
  font-size: 0.72rem;
  font-weight: 700;
  color: var(--text-secondary);
  letter-spacing: 1.5px;
  text-transform: uppercase;
  white-space: nowrap;
}
.hud-bar {
  flex: 1;
  height: 18px;
  background: rgba(0, 0, 0, 0.18);
  border-radius: 9px;
  overflow: hidden;
  min-width: 100px;
  border: 1px solid var(--border-subtle);
  position: relative;
  box-shadow: inset 0 2px 4px rgba(0,0,0,0.15);
}
.hud-bar-fill {
  height: 100%;
  border-radius: 9px;
  transition: width 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}
.hud-bar-fill.trust {
  background: linear-gradient(90deg, var(--accent-red), var(--accent-yellow), var(--accent-green));
  box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
}
.hud-bar-fill.practice {
  background: linear-gradient(90deg, var(--accent-gold), var(--accent-blue));
  box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
}
.hud-value {
  font-family: var(--font-mono);
  font-size: 0.9rem;
  font-weight: 600;
  min-width: 44px;
  text-align: right;
}
.hud-value.trust-val { color: var(--accent-green); }
.hud-value.practice-val { color: var(--accent-gold); }
.hud-spacer { height: 75px; }

/* ===================================================================
   PANELS — Organic Lacquerware & Scholar Accents
   =================================================================== */
.panel {
  background: var(--bg-panel);
  border: 1px solid var(--border-subtle);
  border-radius: var(--radius-lg);
  padding: 30px;
  margin-bottom: 22px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.06);
  transition: var(--transition);
}
.panel:hover {
  border-color: var(--border-active);
  box-shadow: 0 8px 30px rgba(212, 163, 89, 0.05);
  transform: translateY(-1px);
}
.panel-header {
  font-family: var(--font-heading);
  font-size: 0.95rem;
  font-weight: 700;
  letter-spacing: 0.5px;
  color: var(--accent-gold);
  margin-bottom: 18px;
  padding-bottom: 12px;
  border-bottom: 1px solid var(--border-subtle);
  display: flex;
  align-items: center;
  gap: 8px;
}
.panel-header::before {
  content: '✦';
  color: var(--accent-gold);
  font-size: 0.75rem;
  margin-right: 2px;
}

/* ===== COMMENT CARD ===== */
.comment-card {
  background: var(--bg-secondary);
  border: 1px solid var(--border-subtle);
  border-left: 4px solid var(--accent-gold);
  border-radius: var(--radius);
  padding: 22px;
  margin: 18px 0;
  font-size: 1.05rem;
  line-height: 1.8;
  box-shadow: 0 4px 12px rgba(0,0,0,0.06);
}
.comment-user {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 12px;
  font-family: var(--font-mono);
  font-size: 0.75rem;
  color: var(--text-secondary);
  letter-spacing: 0.5px;
}
.comment-user::before { content: '◈'; color: var(--accent-gold); font-size: 0.85rem; }

/* ===== AI ANALYSIS ===== */
.ai-analysis {
  background: var(--accent-red-dim);
  border: 1px solid var(--border-ai);
  border-radius: var(--radius);
  padding: 20px;
  margin: 18px 0;
}
.ai-analysis-header {
  font-family: var(--font-heading);
  font-size: 0.8rem;
  font-weight: 700;
  letter-spacing: 1px;
  color: var(--accent-red);
  text-transform: uppercase;
  margin-bottom: 12px;
  display: flex;
  align-items: center;
  gap: 8px;
}
.ai-analysis-header::before { content: '❖'; color: var(--accent-red); }
.ai-analysis-text {
  font-family: var(--font-mono);
  font-size: 0.85rem;
  color: var(--text-primary);
  opacity: 0.9;
  line-height: 1.7;
}
.ai-suggest {
  margin-top: 14px;
  padding: 8px 16px;
  background: rgba(194, 66, 52, 0.08);
  border: 1px solid var(--border-ai);
  border-radius: var(--radius);
  font-family: var(--font-heading);
  font-size: 0.72rem;
  font-weight: 700;
  letter-spacing: 1px;
  color: var(--accent-red);
  display: inline-block;
  text-transform: uppercase;
}

/* ===================================================================
   BUTTONS — Red Son Mai primary, Ochre gold secondary
   =================================================================== */
.btn-group {
  display: flex;
  gap: 16px;
  margin-top: 24px;
}
.btn-group a.link-internal,
a.link-internal { text-decoration: none !important; }

.btn {
  display: inline-block;
  flex: 1;
  padding: 16px 28px;
  border: 1.5px solid;
  border-radius: var(--radius);
  font-family: var(--font-heading);
  font-size: 0.8rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
  cursor: pointer;
  transition: var(--transition);
  text-align: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}
.btn-approve {
  background: rgba(194, 66, 52, 0.05);
  border-color: var(--border-approve);
  color: var(--accent-red);
}
.btn-approve:hover {
  background: var(--accent-red);
  border-color: var(--accent-red);
  color: #fff;
  transform: translateY(-2px);
  box-shadow: 0 6px 18px rgba(194, 66, 52, 0.3);
}
.btn-reject {
  background: rgba(212, 163, 89, 0.05);
  border-color: var(--border-reject);
  color: var(--accent-gold);
}
.btn-reject:hover {
  background: var(--accent-gold);
  border-color: var(--accent-gold);
  color: var(--bg-deep);
  transform: translateY(-2px);
  box-shadow: 0 6px 18px rgba(212, 163, 89, 0.3);
}
.btn-primary {
  background: rgba(212, 163, 89, 0.05);
  border-color: var(--accent-gold);
  color: var(--accent-gold);
  padding: 16px 36px;
  flex: none;
}
.btn-primary:hover {
  background: var(--accent-gold);
  color: var(--bg-deep);
  transform: translateY(-2px);
  box-shadow: 0 6px 18px rgba(212, 163, 89, 0.3);
}
.btn-glow { animation: btnPulse 3s ease-in-out infinite; }
@keyframes btnPulse {
  0%,100% { box-shadow: 0 4px 12px rgba(212, 163, 89, 0.08); }
  50% { box-shadow: 0 6px 20px rgba(212, 163, 89, 0.25); }
}
.btn-danger {
  background: rgba(194, 66, 52, 0.05);
  border-color: var(--accent-red);
  color: var(--accent-red);
  padding: 16px 36px;
  flex: none;
}
.btn-danger:hover {
  background: var(--accent-red);
  color: #fff;
  transform: translateY(-2px);
  box-shadow: 0 6px 18px rgba(194, 66, 52, 0.3);
}

/* ===== FEEDBACK ===== */
.feedback-box {
  padding: 20px 24px;
  border-radius: var(--radius);
  margin: 20px 0;
  animation: feedbackIn 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  border-left: 4px solid;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}
@keyframes feedbackIn {
  0% { opacity: 0; transform: scale(0.96); }
  100% { opacity: 1; transform: scale(1); }
}
.feedback-success {
  background: var(--accent-green-dim);
  border-color: var(--accent-green);
}
.feedback-success .feedback-text { color: var(--text-primary); }
.feedback-success .feedback-delta { color: var(--accent-green); }

.feedback-error {
  background: var(--accent-red-dim);
  border-color: var(--accent-red);
}
.feedback-error .feedback-text { color: var(--text-primary); }
.feedback-error .feedback-delta { color: var(--accent-red); }

.feedback-warning {
  background: rgba(195, 150, 85, 0.06);
  border-color: var(--accent-yellow);
}
.feedback-warning .feedback-text { color: var(--text-primary); }

.feedback-text {
  font-family: var(--font-body);
  font-size: 0.95rem;
  line-height: 1.7;
}
.feedback-delta {
  font-family: var(--font-heading);
  font-size: 0.8rem;
  font-weight: 700;
  margin-top: 10px;
  letter-spacing: 1.5px;
  text-transform: uppercase;
}

/* ===== TURN INDICATOR ===== */
.turn-indicator {
  font-family: var(--font-mono);
  font-size: 0.76rem;
  color: var(--text-dim);
  letter-spacing: 1px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 12px;
}
.turn-dots { display: flex; gap: 8px; }
.turn-dot {
  width: 10px; height: 10px;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.2);
  border: 1px solid var(--border-subtle);
  transition: var(--transition);
}
.turn-dot.done {
  background: var(--accent-gold);
  border-color: var(--accent-gold);
  box-shadow: 0 0 8px rgba(212, 163, 89, 0.3);
}
.turn-dot.active {
  background: var(--accent-red);
  border-color: var(--accent-red);
  box-shadow: 0 0 10px rgba(194, 66, 52, 0.4);
  animation: dotPulse 2s ease-in-out infinite;
}
@keyframes dotPulse {
  0%,100% { transform: scale(1); box-shadow: 0 0 4px rgba(194, 66, 52, 0.4); }
  50% { transform: scale(1.15); box-shadow: 0 0 12px rgba(194, 66, 52, 0.7); }
}

/* ===================================================================
   START SCREEN — Book Cover Layout
   =================================================================== */
.start-screen {
  text-align: center;
  padding: 80px 20px;
  min-height: 85vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.start-screen .logo {
  font-family: var(--font-heading);
  font-size: 3.5rem;
  font-weight: 800;
  letter-spacing: 6px;
  color: var(--accent-red);
  margin-bottom: 12px;
  position: relative;
  text-shadow: none;
}
.start-screen .logo::after {
  content: '';
  display: block;
  width: 60px;
  height: 2px;
  background: var(--accent-gold);
  margin: 16px auto 0;
}
.start-screen .tagline {
  font-family: var(--font-mono);
  font-size: 0.78rem;
  color: var(--text-dim);
  margin-bottom: 40px;
  letter-spacing: 3px;
  text-transform: uppercase;
}
.start-screen .description {
  font-family: var(--font-body);
  font-size: 1.05rem;
  color: var(--text-primary);
  max-width: 540px;
  margin: 0 auto 36px;
  line-height: 1.85;
}
.start-meta {
  display: flex;
  gap: 12px;
  margin-bottom: 40px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.meta-tag {
  font-family: var(--font-mono);
  font-size: 0.7rem;
  color: var(--text-secondary);
  padding: 6px 14px;
  border: 1px solid var(--border-subtle);
  background: rgba(0,0,0,0.05);
  border-radius: 20px;
  letter-spacing: 0.5px;
}

/* ===== ACT TITLE ===== */
.act-title {
  text-align: center;
  padding: 60px 20px 40px;
}
.act-title h1 {
  font-family: var(--font-heading);
  font-size: 1.6rem;
  font-weight: 800;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-bottom: 18px;
  color: var(--accent-red);
}
.act-title .subtitle {
  font-family: var(--font-body);
  font-size: 0.95rem;
  color: var(--text-secondary);
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.8;
}

/* ===================================================================
   ACT 2 — CRISIS
   =================================================================== */
.crisis-screen { text-align: center; padding: 40px 0; }
.crisis-error {
  font-family: var(--font-mono);
  font-size: 0.85rem;
  letter-spacing: 2px;
  color: var(--accent-red);
  padding: 24px;
  border: 1.5px solid var(--accent-red);
  border-radius: var(--radius-lg);
  background: var(--accent-red-dim);
  margin-bottom: 36px;
  line-height: 1.7;
}
.marx-quote {
  max-width: 660px;
  margin: 40px auto;
  padding: 36px;
  border: 1px solid var(--border-subtle);
  border-radius: var(--radius-lg);
  background: rgba(212, 163, 89, 0.03);
  position: relative;
  box-shadow: 0 4px 16px rgba(0,0,0,0.02);
}
.marx-quote::before {
  content: '“';
  font-family: var(--font-heading);
  font-size: 4rem;
  color: rgba(212, 163, 89, 0.15);
  position: absolute;
  top: -10px;
  left: 20px;
}
.marx-quote blockquote {
  font-family: var(--font-heading);
  font-size: 1.15rem;
  line-height: 1.85;
  color: var(--accent-gold);
  font-style: italic;
  margin-bottom: 18px;
  position: relative;
  z-index: 1;
}
.marx-quote .attribution {
  font-family: var(--font-heading);
  font-size: 0.8rem;
  letter-spacing: 3px;
  color: var(--text-secondary);
  text-transform: uppercase;
  font-weight: 600;
}
.crisis-overlay {
  position: fixed;
  inset: 0;
  background: rgba(194, 66, 52, 0.04);
  pointer-events: none;
  z-index: 100;
  animation: redPulse 3s ease-in-out infinite;
}
@keyframes redPulse {
  0%,100% { opacity: 0.4; }
  50% { opacity: 0.8; }
}

/* ===== SCALE-UP EVENT ===== */
.scaleup-number {
  font-family: var(--font-mono);
  font-size: 3rem;
  font-weight: 700;
  color: var(--accent-red);
  margin: 18px 0;
}
.scaleup-label {
  font-family: var(--font-heading);
  font-size: 0.85rem;
  font-weight: 600;
  color: var(--text-secondary);
  letter-spacing: 1px;
  text-transform: uppercase;
}

/* ===== SYSTEM MESSAGES ===== */
.sys-msg {
  font-family: var(--font-mono);
  font-size: 0.82rem;
  padding: 14px 18px;
  border-radius: var(--radius);
  margin: 12px 0;
  border-left: 3px solid;
  animation: feedbackIn 0.4s ease-out;
  line-height: 1.6;
}
.sys-msg.info  { color: var(--accent-blue);   background: var(--accent-blue-dim);  border-color: var(--accent-blue); }
.sys-msg.error { color: var(--accent-red);    background: var(--accent-red-dim);   border-color: var(--accent-red); }
.sys-msg.ok    { color: var(--accent-green);  background: var(--accent-green-dim); border-color: var(--accent-green); }
.sys-msg.warn  { color: var(--accent-yellow); background: rgba(195, 150, 85, 0.06);  border-color: var(--accent-yellow); }

/* ===================================================================
   ACT 3 — DEBUG CONSOLE — Scholarly Textual Workspace
   =================================================================== */
.debug-console {
  background: var(--bg-primary);
  border: 1px solid var(--border-subtle);
  border-radius: var(--radius-lg);
  padding: 26px;
  box-shadow: 0 6px 24px rgba(0,0,0,0.12);
}
.debug-header {
  font-family: var(--font-mono);
  font-size: 0.76rem;
  color: var(--accent-gold);
  letter-spacing: 1px;
  margin-bottom: 18px;
  padding-bottom: 12px;
  border-bottom: 1px solid var(--border-subtle);
}
.debug-header::before { content: '✦ '; color: var(--accent-gold); }

.context-options {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 20px;
}
.context-option {
  display: block;
  padding: 16px 20px;
  background: rgba(212, 163, 89, 0.02);
  border: 1px solid var(--border-subtle);
  border-radius: var(--radius);
  cursor: pointer;
  transition: var(--transition);
  font-family: var(--font-body);
  font-size: 0.9rem;
  line-height: 1.65;
  color: var(--text-primary);
  text-decoration: none !important;
}
.context-option:hover {
  background: rgba(212, 163, 89, 0.06);
  border-color: var(--accent-gold);
  transform: translateX(4px);
  color: var(--accent-gold);
}
.context-option::before { content: '◈ '; color: var(--accent-gold); margin-right: 4px; }

/* ===================================================================
   WIN / GAME OVER
   =================================================================== */
.win-screen, .gameover-screen {
  text-align: center;
  padding: 80px 20px;
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.win-screen h1 {
  font-family: var(--font-heading);
  font-size: 1.8rem;
  font-weight: 800;
  letter-spacing: 2px;
  color: var(--accent-green);
  margin-bottom: 24px;
}
.gameover-screen h1 {
  font-family: var(--font-heading);
  font-size: 1.8rem;
  font-weight: 800;
  letter-spacing: 2px;
  color: var(--accent-red);
  margin-bottom: 24px;
}
.end-message {
  font-family: var(--font-body);
  font-size: 1rem;
  color: var(--text-primary);
  max-width: 600px;
  margin: 0 auto 32px;
  line-height: 1.85;
}

/* ===== LINKS ===== */
a { color: var(--accent-gold); text-decoration: none; transition: var(--transition); }
a:hover { text-decoration: none; color: var(--accent-red); }
#passages a.link-internal { text-decoration: none !important; }

/* ===================================================================
   LIGHT MODE THEME
   =================================================================== */
[data-theme='light'] {
  /* 60% Dominant — Parchment Tan & Rice Paper */
  --bg-deep: #f6f2e9;
  --bg-primary: #fdfbf7;
  --bg-secondary: #eae3d5;
  --bg-panel: rgba(253, 251, 247, 0.96);

  /* 30% Secondary — Warm Charcoal Ink */
  --text-primary: #2f2619;
  --text-secondary: #6d5f4e;
  --text-dim: #9d8e7c;
  --border-subtle: rgba(152, 108, 35, 0.16);
  --border-active: rgba(152, 108, 35, 0.35);
  --border-approve: rgba(176, 56, 43, 0.28);
  --border-reject: rgba(152, 108, 35, 0.28);
  --border-ai: rgba(176, 56, 43, 0.20);

  /* 10% Accent — Deep Red & Imperial Ochre */
  --accent-gold: #986c23;
  --accent-gold-dim: rgba(152, 108, 35, 0.06);
  --accent-red: #b0382b;
  --accent-red-dim: rgba(176, 56, 43, 0.06);
  --accent-green: #3b773c;
  --accent-green-dim: rgba(59, 119, 60, 0.06);
  --accent-yellow: #8b6826;
  --accent-blue: #2f5c88;
  --accent-blue-dim: rgba(47, 92, 136, 0.06);
}

/* Light mode overrides */
[data-theme='light'] body::before {
  background: radial-gradient(circle at center, transparent 70%, rgba(47, 38, 25, 0.05) 100%);
}
[data-theme='light'] .hud {
  background: rgba(253, 251, 247, 0.96);
  box-shadow: 0 4px 30px rgba(47, 38, 25, 0.04);
}
[data-theme='light'] .hud-bar {
  background: rgba(0, 0, 0, 0.08);
}
[data-theme='light'] .panel {
  box-shadow: 0 6px 20px rgba(47, 38, 25, 0.03);
}
[data-theme='light'] .comment-card {
  box-shadow: 0 4px 12px rgba(47,38,25,0.03);
}
[data-theme='light'] .ig-post {
  box-shadow: 0 4px 20px rgba(47, 38, 25, 0.05);
}
[data-theme='light'] .crisis-overlay {
  background: rgba(176, 56, 43, 0.03);
}
[data-theme='light'] .meta-tag {
  background: rgba(0,0,0,0.02);
}

/* ===================================================================
   INSTAGRAM POST CARD
   =================================================================== */
.ig-post {
  background: var(--bg-secondary);
  border: 1px solid var(--border-subtle);
  border-radius: var(--radius-lg);
  padding: 0;
  margin: 18px 0;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.12);
  transition: var(--transition);
}
.ig-post:hover {
  border-color: var(--border-active);
  box-shadow: 0 6px 24px rgba(212, 163, 89, 0.05);
}
.ig-header {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 16px 20px;
  border-bottom: 1px solid var(--border-subtle);
}
.ig-avatar {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--font-heading);
  font-weight: 700;
  font-size: 1.1rem;
  color: #fff;
  flex-shrink: 0;
  box-shadow: 0 2px 8px rgba(0,0,0,0.15);
}
.ig-user-info { flex: 1; min-width: 0; }
.ig-username {
  font-family: var(--font-body);
  font-weight: 600;
  font-size: 0.92rem;
  color: var(--text-primary);
}
.ig-handle {
  font-family: var(--font-mono);
  font-size: 0.72rem;
  color: var(--text-dim);
  margin-top: 2px;
}
.ig-content {
  padding: 20px;
  font-size: 1.05rem;
  line-height: 1.8;
  color: var(--text-primary);
}
.ig-actions {
  display: flex;
  gap: 24px;
  padding: 14px 20px;
  border-top: 1px solid var(--border-subtle);
  background: rgba(0, 0, 0, 0.08);
}
.ig-action {
  font-family: var(--font-body);
  font-size: 0.78rem;
  font-weight: 500;
  color: var(--text-secondary);
  cursor: default;
  display: flex;
  align-items: center;
  gap: 6px;
  transition: var(--transition);
}
.ig-action:first-child { color: var(--accent-red); }

/* ===================================================================
   THEME TOGGLE BUTTON
   =================================================================== */
.theme-toggle {
  background: none;
  border: 1px solid var(--border-subtle);
  color: var(--text-secondary);
  width: 36px;
  height: 36px;
  border-radius: 50%;
  font-size: 1rem;
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.theme-toggle:hover {
  border-color: var(--accent-gold);
  color: var(--accent-gold);
  background: rgba(212, 163, 89, 0.05);
}

/* ===== RESPONSIVE ===== */
@media (max-width: 640px) {
  #passages { padding: 16px 12px 40px; }
  
  .hud {
    padding: 8px 12px;
    flex-wrap: nowrap;
    gap: 12px;
    align-items: center;
    height: 54px;
  }
  .hud-logo {
    font-size: 0.85rem;
    letter-spacing: 1px;
    order: 1;
  }
  .theme-toggle {
    width: 30px;
    height: 30px;
    font-size: 0.9rem;
    order: 3;
  }
  .hud-stats {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    order: 2;
    width: auto;
    flex-direction: row;
  }
  .hud-stat {
    min-width: 0;
    width: 100%;
    max-width: 220px;
    gap: 8px;
    justify-content: flex-end;
  }
  .hud-stat-label {
    font-size: 0.62rem;
    letter-spacing: 0.5px;
  }
  .hud-bar {
    height: 12px;
    border-radius: 6px;
    min-width: 0;
  }
  .hud-bar-fill {
    border-radius: 6px;
  }
  .hud-value {
    font-size: 0.78rem;
    min-width: 32px;
  }
  .hud-spacer {
    height: 64px;
  }
  
  .btn-group { flex-direction: column; gap: 10px; }
  .start-screen .logo { font-size: 2.2rem; }
  .panel { padding: 16px; margin-bottom: 16px; }
  .comment-card { padding: 14px; margin: 12px 0; }
  
  .ig-header { padding: 10px 12px; gap: 8px; }
  .ig-avatar { width: 36px; height: 36px; font-size: 0.95rem; }
  .ig-username { font-size: 0.85rem; }
  .ig-handle { font-size: 0.65rem; }
  .ig-content { padding: 14px 12px; font-size: 0.95rem; }
  .ig-actions { padding: 10px 12px; gap: 16px; }
  .ig-action { font-size: 0.72rem; }
  
  .debug-console { padding: 16px; }
  .context-option { padding: 12px 14px; font-size: 0.85rem; }
  
  .marx-quote { padding: 20px 16px; margin: 24px auto; }
  .marx-quote::before { left: 8px; font-size: 2.5rem; top: -14px; }
  .marx-quote blockquote { font-size: 1rem; line-height: 1.7; }
  
  .scaleup-number { font-size: 2.2rem; }
  .scaleup-label { font-size: 0.75rem; }
}
